PCBNEW-BOARD Version 1 date Wed 18 May 2011 08:20:10 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 108
NoConn 99
Di 7424 -49424 76560 52576
Ndraw 69
Ntrack 0
Nzone 0
Nmodule 24
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GND8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GND7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GND6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GND5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GND4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/GND3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/GND2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/GND1"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY-6X1
Po 73500 -35250 2700 15 41402119 4DD4446E ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4446E
AR /4DD4446E
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P24"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 73500 -46500 2700 15 41402119 4DD4446D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4446D
AR /4DD4446D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P23"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND12"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 66750 -35250 2700 15 41402119 4DD44469 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44469
AR /4DD44469
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P22"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 66750 -46500 2700 15 41402119 4DD44468 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44468
AR /4DD44468
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P21"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND11"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 59250 -35000 2700 15 41402119 4DD44464 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44464
AR /4DD44464
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P20"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 59250 -45500 2700 15 41402119 4DD44463 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44463
AR /4DD44463
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P19"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND10"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 51000 -34750 2700 15 41402119 4DD4445F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4445F
AR /4DD4445F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P18"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 51000 -45000 2700 15 41402119 4DD4445E ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4445E
AR /4DD4445E
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P17"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND9"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 43000 -35000 2700 15 41402119 4DD44490 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44490
AR /4DD44490
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P16"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 43000 -45000 2700 15 41402119 4DD4448F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448F
AR /4DD4448F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P15"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 42000 41667 2700 15 41402119 4DD44440 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44440
AR /4DD44440
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P14"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 42000 20833 2700 15 41402119 4DD4443F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4443F
AR /4DD4443F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P13"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND7"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 37000 41667 2700 15 41402119 4DD4448B ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448B
AR /4DD4448B
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P12"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 37000 20833 2700 15 41402119 4DD4448A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448A
AR /4DD4448A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P11"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND6"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 32000 41667 2700 15 41402119 4DD4441A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4441A
AR /4DD4441A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P10"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 32000 20833 2700 15 41402119 4DD44419 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44419
AR /4DD44419
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P9"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND5"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 27000 41667 2700 15 41402119 4DD44486 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44486
AR /4DD44486
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P8"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 27000 20833 2700 15 41402119 4DD44485 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44485
AR /4DD44485
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P7"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND4"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 22000 41667 2700 15 41402119 4DD44410 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44410
AR /4DD44410
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P6"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 22000 20833 2700 15 41402119 4DD4440F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4440F
AR /4DD4440F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P5"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND3"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 17000 41667 2700 15 41402119 4DD44481 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44481
AR /4DD44481
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P4"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 17000 20833 2700 15 41402119 4DD44480 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44480
AR /4DD44480
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P3"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND2"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 12000 41667 2700 15 41402119 4DD4403D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4403D
AR /4DD4403D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P2"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 12000 20833 2700 15 41402119 4DD44032 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44032
AR /4DD44032
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P1"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/GND1"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$COTATION
Ge 0 25 0
Va 32500
Te "3.2500 "
Po 7315 31250 600 800 120 2701 1
Sb 0 8000 15000 8000 47500 150
Sd 0 16800 47500 6630 47500 150
Sg 0 16800 15000 6630 15000 150
S1 0 8000 47500 7770 47057 150
S2 0 8000 47500 8230 47057 150
S3 0 8000 15000 7770 15443 150
S4 0 8000 15000 8230 15443 150
$EndCOTATION
$TEXTPCB
Te "V-SCORE"
Po 69500 47500 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V-SCORE"
Po 69500 15000 600 800 120 0
De 25 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 64000 10000 64000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 48800 59500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 48800 60000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 13700 59500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 13700 59000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 13750 60000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 13750 59000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 48800 54500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 48800 55000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 13700 54500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 13700 54000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55000 13750 55000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 13750 54000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 48800 49500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 48800 50000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 13700 49500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 13700 49000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 13750 50000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 13750 49000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 48800 44500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 48800 45000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 13700 44500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 13700 44000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 13750 45000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 13750 44000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 48800 39500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 48800 40000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 13700 39500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 13700 39000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 13750 40000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 13750 39000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 48800 34500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 48800 35000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 13700 34500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 13700 34000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 13750 35000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 13750 34000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 48800 29500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 48800 30000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 13700 29500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 13700 29000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 13750 30000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 13750 29000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 48800 24500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 48800 25000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 13700 24500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 13700 24000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 13750 25000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 13750 24000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 48800 19500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 48800 20000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 13700 19500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 13700 19000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 13750 20000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 13750 19000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 13700 14500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 13700 14000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14000 13750 14000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 48800 14500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 48800 15000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15000 13750 15000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 47500 66500 47500 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 15000 66500 15000 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 52500 64000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 64000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DD48283 12 "/GND1"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 13700 47200 0
ZCorner 13700 15300 0
ZCorner 10300 15300 0
ZCorner 10300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD482CF 12 "/GND1"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 13700 47200 0
ZCorner 13700 15300 0
ZCorner 10300 15300 0
ZCorner 10300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD483CA 11 "/GND2"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 18700 47200 0
ZCorner 18700 15300 0
ZCorner 15300 15300 0
ZCorner 15300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD483E8 11 "/GND2"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 18700 47200 0
ZCorner 18700 15300 0
ZCorner 15300 15300 0
ZCorner 15300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48595 10 "/GND3"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 23700 47200 0
ZCorner 23700 15300 0
ZCorner 20300 15300 0
ZCorner 20300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD485B1 10 "/GND3"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 23700 47200 0
ZCorner 23700 15300 0
ZCorner 20300 15300 0
ZCorner 20300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48999 9 "/GND4"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 28700 47200 0
ZCorner 28700 15300 0
ZCorner 25300 15300 0
ZCorner 25300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD489BF 9 "/GND4"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 28700 47200 0
ZCorner 28700 15300 0
ZCorner 25300 15300 0
ZCorner 25300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48A59 8 "/GND5"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 33700 47200 0
ZCorner 33700 15300 0
ZCorner 30300 15300 0
ZCorner 30300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48A73 8 "/GND5"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 33700 47200 0
ZCorner 33700 15300 0
ZCorner 30300 15300 0
ZCorner 30300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48AF6 7 "/GND6"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 38700 47200 0
ZCorner 38700 15300 0
ZCorner 35300 15300 0
ZCorner 35300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48B14 7 "/GND6"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 38700 47200 0
ZCorner 38700 15300 0
ZCorner 35300 15300 0
ZCorner 35300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48C10 6 "/GND7"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 43700 47200 0
ZCorner 43700 15300 0
ZCorner 40300 15300 0
ZCorner 40300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48C27 6 "/GND7"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 43700 47200 0
ZCorner 43700 15300 0
ZCorner 40300 15300 0
ZCorner 40300 47200 1
$endCZONE_OUTLINE
$EndBOARD
