PCBNEW-BOARD Version 1 date Mon 23 May 2011 07:21:11 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 110
NoConn 0
Di 7424 9924 66576 52576
Ndraw 100
Ntrack 0
Nzone 0
Nmodule 33
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 50
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 80
TextPcbSize 400 400
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GND8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GND7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GND6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/GND5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/GND4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/GND3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/GND2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/GND1"
St ~
$EndEQUIPOT
$MODULE PIN_ARRAY-6X1
Po 62000 40000 2700 15 4DD49858 4DD44469 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44469
AR /4DD44469
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P22"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 62000 22500 2700 15 4DD49860 4DD44468 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44468
AR /4DD44468
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P21"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND11"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 57000 40000 2700 15 4DD49852 4DD44464 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44464
AR /4DD44464
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P20"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 57000 22500 2700 15 4DD49866 4DD44463 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44463
AR /4DD44463
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P19"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/GND10"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 52000 40000 2700 15 4DD4984C 4DD4445F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4445F
AR /4DD4445F
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P18"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 52000 22500 2700 15 4DD4986E 4DD4445E ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4445E
AR /4DD4445E
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P17"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND9"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 47000 40000 2700 15 4DD49844 4DD44490 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44490
AR /4DD44490
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P16"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 47000 22500 2700 15 4DD49875 4DD4448F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448F
AR /4DD4448F
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P15"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/GND8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 42000 40000 2700 15 4DD4983E 4DD44440 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44440
AR /4DD44440
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P14"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 42000 22500 2700 15 4DD4987B 4DD4443F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4443F
AR /4DD4443F
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P13"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/GND7"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 37000 40000 2700 15 4DD49835 4DD4448B ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448B
AR /4DD4448B
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P12"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 37000 22500 2700 15 4DD49882 4DD4448A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4448A
AR /4DD4448A
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P11"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/GND6"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 32000 40000 2700 15 4DD4982E 4DD4441A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4441A
AR /4DD4441A
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P10"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 32000 22500 2700 15 4DD4988E 4DD44419 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44419
AR /4DD44419
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P9"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/GND5"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 27000 40000 2700 15 4DD49827 4DD44486 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44486
AR /4DD44486
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P8"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 27000 22500 2700 15 4DD49893 4DD44485 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44485
AR /4DD44485
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P7"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/GND4"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 22000 40000 2700 15 4DD4981E 4DD44410 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44410
AR /4DD44410
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P6"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 22000 22500 2700 15 4DD4989A 4DD4440F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4440F
AR /4DD4440F
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P5"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/GND3"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 17000 40000 2700 15 4DD49817 4DD44481 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44481
AR /4DD44481
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P4"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 17000 22500 2700 15 4DD4980F 4DD44480 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44480
AR /4DD44480
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P3"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/GND2"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 12000 40000 2700 15 4DD49804 4DD4403D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD4403D
AR /4DD4403D
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P2"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 12000 22500 2700 15 4DD497FC 4DD44032 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD44032
AR /4DD44032
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P1"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/GND1"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MOUNT_HOLE_GND
Po 62000 31250 0 15 4DD43245 4DD492CE ~~
Li MOUNT_HOLE_GND
Sc 4DD492CE
AR /4DD492CE
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P33"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 1 "/GND11"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 57000 31250 0 15 4DD43245 4DD492CD ~~
Li MOUNT_HOLE_GND
Sc 4DD492CD
AR /4DD492CD
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P32"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "/GND10"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 52000 31250 0 15 4DD43245 4DD492CB ~~
Li MOUNT_HOLE_GND
Sc 4DD492CB
AR /4DD492CB
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P31"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 3 "/GND9"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 47000 31250 0 15 4DD43245 4DD492D1 ~~
Li MOUNT_HOLE_GND
Sc 4DD492D1
AR /4DD492D1
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P30"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 4 "/GND8"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 42000 31250 0 15 4DD43245 4DD492C5 ~~
Li MOUNT_HOLE_GND
Sc 4DD492C5
AR /4DD492C5
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P29"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 5 "/GND7"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 37000 31250 0 15 4DD43245 4DD492CF ~~
Li MOUNT_HOLE_GND
Sc 4DD492CF
AR /4DD492CF
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P28"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 6 "/GND6"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 32000 31250 0 15 4DD43245 4DD492C4 ~~
Li MOUNT_HOLE_GND
Sc 4DD492C4
AR /4DD492C4
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P27"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 7 "/GND5"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 27000 31250 0 15 4DD43245 4DD492C8 ~~
Li MOUNT_HOLE_GND
Sc 4DD492C8
AR /4DD492C8
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P26"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 8 "/GND4"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 22000 31250 0 15 4DD43245 4DD492C7 ~~
Li MOUNT_HOLE_GND
Sc 4DD492C7
AR /4DD492C7
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P25"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 9 "/GND3"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 17000 31250 0 15 4DD43245 4DD492CA ~~
Li MOUNT_HOLE_GND
Sc 4DD492CA
AR /4DD492CA
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P24"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 10 "/GND2"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$MODULE MOUNT_HOLE_GND
Po 12000 31250 0 15 4DD43245 4DD492C1 ~~
Li MOUNT_HOLE_GND
Sc 4DD492C1
AR /4DD492C1
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P23"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 11 "/GND1"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_GND
$TEXTPCB
Te "IO Rodeo Inc."
Po 63250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 58250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 53250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 48250 30250 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 43250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 38250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 33250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 28250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 23250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 18250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "IO Rodeo Inc."
Po 13250 30300 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 60750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 55750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 50750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 45750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 40750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sesnor Spacer V1.0"
Po 35750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 30750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 25750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 20750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 15750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Spacer V1.0"
Po 10750 30000 400 400 80 900
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58500 15500 58500 17250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58500 15500 56750 15500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48500 15500 48500 17250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46750 15500 48500 15500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 15500 38500 17250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36750 15500 38500 15500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28500 15500 28500 17250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26750 15500 28500 15500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 18500 15500 18500 17250 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 16750 15500 18500 15500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "V-SCORE"
Po 69500 47500 600 800 120 0
De 24 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V-SCORE"
Po 69500 15000 600 800 120 0
De 24 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 64000 10000 64000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 48800 59500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 48800 60000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 13700 59500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 59500 13700 59000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60000 13750 60000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 13750 59000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 48800 54500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 48800 55000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 13700 54500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54500 13700 54000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55000 13750 55000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 13750 54000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 48800 49500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 48800 50000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 13700 49500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49500 13700 49000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 13750 50000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 13750 49000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 48800 44500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 48800 45000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 13700 44500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44500 13700 44000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45000 13750 45000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44000 13750 44000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 48800 39500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 48800 40000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 13700 39500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39500 13700 39000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 13750 40000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 13750 39000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 48800 34500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 48800 35000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 13700 34500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34500 13700 34000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35000 13750 35000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 13750 34000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 48800 29500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 48800 30000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 13700 29500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29500 13700 29000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 13750 30000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 13750 29000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 48800 24500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 48800 25000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 13700 24500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 24500 13700 24000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 13750 25000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 13750 24000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 48800 19500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 48800 20000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 13700 19500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 19500 13700 19000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 13750 20000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19000 13750 19000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 13700 14500 13200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 13700 14000 13700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 14000 13750 14000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 48800 14500 49300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 14500 48800 15000 48800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15000 13750 15000 48750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 47500 66500 47500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 15000 66500 15000 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 52500 64000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 64000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DD48283 11 "/GND1"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 13700 47200 0
ZCorner 13700 15300 0
ZCorner 10300 15300 0
ZCorner 10300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD482CF 11 "/GND1"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 13700 47200 0
ZCorner 13700 15300 0
ZCorner 10300 15300 0
ZCorner 10300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD483CA 10 "/GND2"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 18700 47200 0
ZCorner 18700 15300 0
ZCorner 15300 15300 0
ZCorner 15300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD483E8 10 "/GND2"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 18700 47200 0
ZCorner 18700 15300 0
ZCorner 15300 15300 0
ZCorner 15300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48595 9 "/GND3"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 23700 47200 0
ZCorner 23700 15300 0
ZCorner 20300 15300 0
ZCorner 20300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD485B1 9 "/GND3"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 23700 47200 0
ZCorner 23700 15300 0
ZCorner 20300 15300 0
ZCorner 20300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48999 8 "/GND4"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 28700 47200 0
ZCorner 28700 15300 0
ZCorner 25300 15300 0
ZCorner 25300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD489BF 8 "/GND4"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 28700 47200 0
ZCorner 28700 15300 0
ZCorner 25300 15300 0
ZCorner 25300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48A59 7 "/GND5"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 33700 47200 0
ZCorner 33700 15300 0
ZCorner 30300 15300 0
ZCorner 30300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48A73 7 "/GND5"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 33700 47200 0
ZCorner 33700 15300 0
ZCorner 30300 15300 0
ZCorner 30300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48AF6 6 "/GND6"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 38700 47200 0
ZCorner 38700 15300 0
ZCorner 35300 15300 0
ZCorner 35300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48B14 6 "/GND6"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 38700 47200 0
ZCorner 38700 15300 0
ZCorner 35300 15300 0
ZCorner 35300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48C10 5 "/GND7"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 43700 47200 0
ZCorner 43700 15300 0
ZCorner 40300 15300 0
ZCorner 40300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48C27 5 "/GND7"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 43700 47200 0
ZCorner 43700 15300 0
ZCorner 40300 15300 0
ZCorner 40300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48CCB 4 "/GND8"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 48700 47200 0
ZCorner 48700 15300 0
ZCorner 45300 15300 0
ZCorner 45300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48CE5 4 "/GND8"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 48700 47200 0
ZCorner 48700 15300 0
ZCorner 45300 15300 0
ZCorner 45300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48D5D 3 "/GND9"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 53700 47200 0
ZCorner 53700 15300 0
ZCorner 50300 15300 0
ZCorner 50300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD48D72 3 "/GND9"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 53700 47200 0
ZCorner 53700 15300 0
ZCorner 50300 15300 0
ZCorner 50300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD490B9 2 "/GND10"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 58700 47200 0
ZCorner 58700 15300 0
ZCorner 55300 15300 0
ZCorner 55300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD490D1 2 "/GND10"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 58700 47200 0
ZCorner 58700 15300 0
ZCorner 55300 15300 0
ZCorner 55300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD4913E 1 "/GND11"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 63700 47200 0
ZCorner 63700 15300 0
ZCorner 60300 15300 0
ZCorner 60300 47200 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD49155 1 "/GND11"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 63700 47200 0
ZCorner 63700 15300 0
ZCorner 60300 15300 0
ZCorner 60300 47200 1
$endCZONE_OUTLINE
$EndBOARD
