PCBNEW-BOARD Version 1 date Tue 17 May 2011 08:40:02 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 176
NoConn 29
Di 9924 9924 104280 42576
Ndraw 15
Ntrack 310
Nzone 0
Nmodule 63
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 120
TrackWidthHistory 150
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 80
TextPcbSize 400 400
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 394 27559
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SW_SCL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SW_SDA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SW_SCL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SW_SDA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/HW_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/HW_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/VEXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000025"
St ~
$EndEQUIPOT
$MODULE arduino_nano
Po 26100 18900 1800 15 4DD2F269 4DB1DF26 ~~
Li arduino_nano
Sc 4DB1DF26
AR /4DB1DF26
Op 0 0 0
T0 -200 -8200 600 600 1800 120 N V 21 N"U2"
T1 100 700 600 600 2700 120 N V 21 N"ARDUINO_NANO"
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 600 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/SW_SCL1"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/SW_SDA1"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/SW_SCL2"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 7 "/SW_SDA2"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "N-000019"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/CS"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 14 "/A0"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "/A1"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 16 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 18 "/HW_SDA"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 19 "/HW_SCL"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 20 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 22 "/VEXT"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE DCJACK_2PIN
Po 15100 15400 900 15 4DD2F248 4DB1E67D ~~
Li DCJACK_2PIN
Sc 4DB1E67D
AR /4DB1E67D
Op 0 0 0
T0 800 -2400 600 600 900 120 N V 21 N"P2"
T1 8350 -100 600 600 900 120 N I 21 N"CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 22 "/VEXT"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 900
Dr 1024 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$MODULE HEADER_RT_3X2
Po 33400 14900 0 15 4DD33CA8 4DBB6DDE ~~
Li HEADER_RT_3X2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DBB6DDE
AR /4DBB6DDE
Op 0 0 0
T0 -2100 800 400 400 0 80 N V 21 N"P6"
T1 100 -4150 400 400 0 80 N I 21 N"CONN_3X2"
DS -2900 -4900 -2900 -1200 150 21
DS 2900 -4900 2900 -1200 150 21
DS -2900 -4900 2900 -4900 150 21
DS -1500 -1200 -2900 -1200 150 21
DS 1500 -1200 2900 -1200 150 21
DS -1500 -900 -1500 -1200 150 21
DS 1500 -900 1500 -1200 150 21
DS -1500 -800 -1500 -900 150 21
DS -1500 -800 -1500 1000 150 21
DS -1500 1000 1500 1000 150 21
DS 1500 1000 1500 -900 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/VEXT"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/HW_SCL"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/HW_SDA"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_RT_3X2
$MODULE PIN_ARRAY_2X2
Po 15750 32960 0 15 4DD33B0D 4DB2066A ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DB2066A
AR /4DB2066A
Op 0 0 0
T0 -1550 640 400 400 0 80 N V 21 N"P4"
T1 200 -10 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000006"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 15750 23170 0 15 4DD33B13 4DB22349 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DB22349
AR /4DB22349
Op 0 0 0
T0 -1500 730 400 400 0 80 N V 21 N"P1"
T1 100 -70 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000020"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_5x1
Po 22900 40600 1800 15 4DD2C708 4DB23FF4 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DB23FF4
AR /4DB23FF4
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N"P3"
T1 0 1000 400 400 1800 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/A0"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/A1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/A2"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/A3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM0603
Po 18420 13840 900 15 4DD32801 4DB1FB8B ~~
Li SM0603
Sc 4DB1FB8B
AR /4DB1FB8B
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R3"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/VEXT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000011"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 85450 25600 2700 15 4DD2FB99 4DB20405 ~~
Li SM0603
Sc 4DB20405
AR /4DB20405
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 80 N V 21 N"C7"
T1 0 -500 280 180 2700 50 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57400 25600 2700 15 4DD2FACB 4DB20407 ~~
Li SM0603
Sc 4DB20407
AR /4DB20407
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 80 N V 21 N"C2"
T1 0 -500 280 180 2700 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19670 13840 900 15 4DD32813 4DB2220B ~~
Li SM0603
Sc 4DB2220B
AR /4DB2220B
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R2"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000019"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000022"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20920 13840 900 15 4DD3280C 4DB222AD ~~
Li SM0603
Sc 4DB222AD
AR /4DB222AD
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R4"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000010"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15350 17900 0 15 4DD2F97E 4DB22374 ~~
Li SM0603
Sc 4DB22374
AR /4DB22374
Op 0 0 0
At SMD 
T0 80 -570 400 400 0 80 N V 21 N"R1"
T1 80 530 280 180 0 45 N I 21 N"5K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000020"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 21850 0 15 4DD2FA94 4DB22D58 ~~
Li SM0603
Sc 4DB22D58
AR /4DB22D58
Op 0 0 0
At SMD 
T0 -960 20 400 400 0 80 N V 21 N"R8"
T1 1140 20 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW_SCL1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 20800 0 15 4DD2FA76 4DB22D5A ~~
Li SM0603
Sc 4DB22D5A
AR /4DB22D5A
Op 0 0 0
At SMD 
T0 -1090 20 400 400 0 80 N V 21 N"R9"
T1 1110 20 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SW_SDA1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 19750 0 15 4DD2FA64 4DB22D5B ~~
Li SM0603
Sc 4DB22D5B
AR /4DB22D5B
Op 0 0 0
At SMD 
T0 -1290 20 400 400 0 80 N V 21 N"R10"
T1 1110 20 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SW_SCL2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 18750 0 15 4DD2FA54 4DB22D5D ~~
Li SM0603
Sc 4DB22D5D
AR /4DB22D5D
Op 0 0 0
At SMD 
T0 -1290 20 400 400 0 80 N V 21 N"R11"
T1 1110 20 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SW_SDA2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20220 18490 1800 15 4DD2F9A1 4DB22D5F ~~
Li SM0603
Sc 4DB22D5F
AR /4DB22D5F
Op 0 0 0
At SMD 
T0 -80 -610 400 400 1800 80 N V 21 N"R6"
T1 1020 -10 280 180 1800 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/HW_SCL"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20220 17500 1800 15 4DD2F98F 4DB22D61 ~~
Li SM0603
Sc 4DB22D61
AR /4DB22D61
Op 0 0 0
At SMD 
T0 -180 600 400 400 1800 80 N V 21 N"R7"
T1 1020 0 280 180 1800 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/HW_SDA"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57400 24400 900 15 4DD2FB21 4DB350D6 ~~
Li SM0603
Sc 4DB350D6
AR /4DB350D6
Op 0 0 0
At SMD 
T0 1100 0 400 400 900 80 N V 21 N"C1"
T1 0 500 280 180 900 45 N I 21 N"10uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 85450 24400 900 15 4DD2FBAB 4DB350E8 ~~
Li SM0603
Sc 4DB350E8
AR /4DB350E8
Op 0 0 0
At SMD 
T0 1100 0 400 400 900 80 N V 21 N"C6"
T1 100 500 280 180 900 50 N I 21 N"10uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 17100 29360 900 15 4DD2F958 4DB35129 ~~
Li SM0603
Sc 4DB35129
AR /4DB35129
Op 0 0 0
At SMD 
T0 1060 0 400 400 900 80 N V 21 N"C3"
T1 60 -500 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15850 29360 900 15 4DD2F948 4DB35135 ~~
Li SM0603
Sc 4DB35135
AR /4DB35135
Op 0 0 0
At SMD 
T0 1060 50 400 400 900 80 N V 21 N"C5"
T1 60 -450 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14600 29360 900 15 4DD2F927 4DB35136 ~~
Li SM0603
Sc 4DB35136
AR /4DB35136
Op 0 0 0
At SMD 
T0 1060 0 400 400 900 80 N V 21 N"C4"
T1 60 -500 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 18420 11840 900 15 4DD32819 4DB1FAF9 ~~
Li SM0805
Sc 4DB1FAF9
AR /4DB1FAF9
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D1"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19670 11840 900 15 4DD3281F 4DB22201 ~~
Li SM0805
Sc 4DB22201
AR /4DB22201
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D2"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20920 11840 900 15 4DD32825 4DB222AC ~~
Li SM0805
Sc 4DB222AC
AR /4DB222AC
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D3"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 19540 32450 0 15 4DD2F96B 4DB2068E ~~
Li SM1210
Kw CMS SM
Sc 4DB2068E
AR /4DB2068E
Op 0 0 0
At SMD 
T0 1600 -40 400 400 0 80 N V 21 N"R5"
T1 0 960 300 300 0 50 N I 21 N"68"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000006"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE TSSOP-16
Po 83000 25400 2700 15 4DD2FB59 4DB1E361 ~~
Li TSSOP-16
Sc 4DB1E361
AR /4DB1E361
Op 0 0 0
T0 1500 -200 400 400 3600 80 N V 21 N"U3"
T1 -1500 -100 400 400 3600 80 N V 21 N"AD7746"
DS 1024 630 -787 630 150 21
DS -787 630 -1024 433 150 21
DS -1024 -669 -1024 433 150 21
DS 1024 630 1024 -669 150 21
DS 1024 -669 -1024 -669 150 21
$PAD
Sh "1" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SW_SCL2"
Po -896 1169
$EndPAD
$PAD
Sh "2" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1169
$EndPAD
$PAD
Sh "3" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000012"
Po -384 1169
$EndPAD
$PAD
Sh "4" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000032"
Po -128 1169
$EndPAD
$PAD
Sh "5" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1169
$EndPAD
$PAD
Sh "6" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1169
$EndPAD
$PAD
Sh "7" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1169
$EndPAD
$PAD
Sh "8" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000015"
Po 896 1169
$EndPAD
$PAD
Sh "9" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000026"
Po 896 -1169
$EndPAD
$PAD
Sh "10" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1169
$EndPAD
$PAD
Sh "11" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -1169
$EndPAD
$PAD
Sh "12" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -1169
$EndPAD
$PAD
Sh "13" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po -128 -1169
$EndPAD
$PAD
Sh "14" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -384 -1169
$EndPAD
$PAD
Sh "15" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1169
$EndPAD
$PAD
Sh "16" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/SW_SDA2"
Po -896 -1169
$EndPAD
$EndMODULE  TSSOP-16
$MODULE TSSOP-16
Po 55000 25400 2700 15 4DD2FAFC 4DB1E364 ~~
Li TSSOP-16
Sc 4DB1E364
AR /4DB1E364
Op 0 0 0
T0 1400 -200 400 400 3600 80 N V 21 N"U1"
T1 -1600 -100 400 400 3600 80 N V 21 N"AD7746"
DS 1024 630 -787 630 150 21
DS -787 630 -1024 433 150 21
DS -1024 -669 -1024 433 150 21
DS 1024 630 1024 -669 150 21
DS 1024 -669 -1024 -669 150 21
$PAD
Sh "1" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SW_SCL1"
Po -896 1169
$EndPAD
$PAD
Sh "2" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1169
$EndPAD
$PAD
Sh "3" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000007"
Po -384 1169
$EndPAD
$PAD
Sh "4" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po -128 1169
$EndPAD
$PAD
Sh "5" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1169
$EndPAD
$PAD
Sh "6" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1169
$EndPAD
$PAD
Sh "7" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1169
$EndPAD
$PAD
Sh "8" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000016"
Po 896 1169
$EndPAD
$PAD
Sh "9" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000025"
Po 896 -1169
$EndPAD
$PAD
Sh "10" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1169
$EndPAD
$PAD
Sh "11" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -1169
$EndPAD
$PAD
Sh "12" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -1169
$EndPAD
$PAD
Sh "13" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/GND"
Po -128 -1169
$EndPAD
$PAD
Sh "14" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/5V"
Po -384 -1169
$EndPAD
$PAD
Sh "15" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1169
$EndPAD
$PAD
Sh "16" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SW_SDA1"
Po -896 -1169
$EndPAD
$EndMODULE  TSSOP-16
$MODULE CAP_PLATE
Po 48500 26250 0 15 4DD2F42C 4DB23D8F ~~
Li CAP_PLATE
Sc 4DB23D8F
AR /4DB23D8F
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S1"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_0"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 33 "N-000016"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 62500 26250 0 15 4DD2F433 4DB23D9E ~~
Li CAP_PLATE
Sc 4DB23D9E
AR /4DB23D9E
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S2"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_1"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 34 "N-000025"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 76500 26250 0 15 4DD2F43B 4DB23DD3 ~~
Li CAP_PLATE
Sc 4DB23DD3
AR /4DB23DD3
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S3"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_2"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 29 "N-000015"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 90500 26250 0 15 4DD2F444 4DB23E28 ~~
Li CAP_PLATE
Sc 4DB23E28
AR /4DB23E28
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S4"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_3"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 30 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE PIN_ARRAY-6X1
Po 92736 17500 2700 15 4DD32129 4DD2C268 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C268
AR /4DD2C268
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P13"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 88264 17500 2700 15 4DD3211F 4DD2C26B ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26B
AR /4DD2C26B
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P14"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 78736 17500 2700 15 41402119 4DD2C26D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26D
AR /4DD2C26D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P12"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 74264 17500 2700 15 41402119 4DD2C26A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26A
AR /4DD2C26A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P11"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 60264 17500 2700 15 41402119 4DD2C121 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C121
AR /4DD2C121
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P10"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 64736 17500 2700 15 41402119 4DD2C19D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C19D
AR /4DD2C19D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P9"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 50736 17500 2700 15 41402119 4DD2C07D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C07D
AR /4DD2C07D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P8"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 46264 17500 2700 15 41402119 4DD2C19A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C19A
AR /4DD2C19A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P7"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 92736 35000 2700 15 41402119 4DD2CA41 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA41
AR /4DD2CA41
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P22"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 88264 35000 2700 15 41402119 4DD2CA42 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA42
AR /4DD2CA42
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P21"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 78736 35000 2700 15 41402119 4DD2CA46 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA46
AR /4DD2CA46
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P20"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 74264 35000 2700 15 41402119 4DD2CA44 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA44
AR /4DD2CA44
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P19"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 64736 35000 2700 15 41402119 4DD2CA3F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA3F
AR /4DD2CA3F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P18"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 60264 35000 2700 15 41402119 4DD2CA32 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA32
AR /4DD2CA32
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P17"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 50736 35000 2700 15 41402119 4DD2CA3D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA3D
AR /4DD2CA3D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P16"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 46264 35000 2700 15 41402119 4DD2CA30 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA30
AR /4DD2CA30
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P15"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE HEADER_RT_3X2
Po 40000 14900 0 15 4DD33CB0 4DD2EE51 ~~
Li HEADER_RT_3X2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DD2EE51
AR /4DD2EE51
Op 0 0 0
T0 -2400 800 400 400 0 80 N V 21 N"P23"
T1 -100 -4100 400 400 0 80 N I 21 N"CONN_3X2"
DS -2900 -4900 -2900 -1200 150 21
DS 2900 -4900 2900 -1200 150 21
DS -2900 -4900 2900 -4900 150 21
DS -1500 -1200 -2900 -1200 150 21
DS 1500 -1200 2900 -1200 150 21
DS -1500 -900 -1500 -1200 150 21
DS 1500 -900 1500 -1200 150 21
DS -1500 -800 -1500 -900 150 21
DS -1500 -800 -1500 1000 150 21
DS -1500 1000 1500 1000 150 21
DS 1500 1000 1500 -900 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/VEXT"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/HW_SCL"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/HW_SDA"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_RT_3X2
$MODULE SPACER_PCB
Po 92736 26250 0 15 4DD2F0C7 4DD1F85B ~~
Li SPACER_PCB
Sc 4DD1F85B
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 88264 26250 0 15 4DD2F0BD 4DD1F850 ~~
Li SPACER_PCB
Sc 4DD1F850
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 78736 26250 0 15 4DD2F0B1 4DD1F841 ~~
Li SPACER_PCB
Sc 4DD1F841
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 74264 26250 0 15 4DD2F0A4 4DD1F835 ~~
Li SPACER_PCB
Sc 4DD1F835
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 60264 26250 0 15 4DD2F08D 4DD1F80C ~~
Li SPACER_PCB
Sc 4DD1F80C
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 64736 26250 0 15 4DD2F096 4DD1F809 ~~
Li SPACER_PCB
Sc 4DD1F809
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 50736 26250 0 15 4DD2F082 4DD1F807 ~~
Li SPACER_PCB
Sc 4DD1F807
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 46264 26250 0 15 4DD2F077 4DD1F53F ~~
Li SPACER_PCB
Sc 4DD1F53F
AR 
Op 0 0 0
T0 100 -220 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE MOUNT_HOLE_4_40
Po 98800 11200 0 15 4C193599 4DD2F174 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F174
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 11200 41300 0 15 4C193599 4DD2F176 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F176
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 11200 11200 0 15 4C193599 4DD2F178 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F178
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 98800 41300 0 15 4C193599 4DD2F17A ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F17A
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE PIN_ARRAY-6X1
Po 31700 40600 1800 15 41402119 4DD322E4 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD322E4
AR /4DD322E4
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N"P5"
T1 0 850 400 350 1800 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/MOSI"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$COTATION
Ge 0 28 0
Va 1400
Te "3.556 mm"
Po 7985 10700 400 400 80 899 1
Sb 0 8450 11400 8450 10000 150
Sd 0 26200 10000 7520 10000 150
Sg 0 26200 11400 7520 11400 150
S1 0 8450 10000 8680 10443 150
S2 0 8450 10000 8220 10443 150
S3 0 8450 11400 8680 10957 150
S4 0 8450 11400 8220 10957 150
$EndCOTATION
$TEXTPCB
Te "I2C #2"
Po 40150 16500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C #1"
Po 33550 16500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT 7-12V"
Po 15400 16800 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SLAVE"
Po 16200 20700 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MASTER"
Po 15250 20450 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MODE SELECT"
Po 15950 24600 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 16200 31300 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 15250 31050 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SERIAL RESET"
Po 16200 34450 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor V1.0, IO Rodeo Inc."
Po 98750 25550 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 100000 10000 100000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 42500 100000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 100000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15650 17900 16100 17900 100 -1
De 15 0 1 0 800
Po 0 16100 17900 16500 17500 100 -1
De 15 0 1 0 0
Po 0 50736 15000 50736 16000 150 -1
De 0 0 1 0 C00
Po 0 25150 41550 19850 41550 150 -1
De 0 0 1 0 0
Po 0 13350 14788 15100 13038 150 -1
De 0 0 1 0 400
Po 0 13350 35050 13350 14788 150 -1
De 0 0 1 0 0
Po 0 19850 41550 13350 35050 150 -1
De 0 0 1 0 0
Po 0 34200 40600 34200 41300 150 -1
De 0 0 1 0 800
Po 0 24900 41300 24900 40600 150 -1
De 0 0 1 0 400
Po 0 25150 41550 24900 41300 150 -1
De 0 0 1 0 0
Po 0 33950 41550 25150 41550 150 -1
De 0 0 1 0 0
Po 0 34200 41300 33950 41550 150 -1
De 0 0 1 0 0
Po 0 34200 40600 43950 40600 150 -1
De 0 0 1 0 800
Po 0 46264 38286 46264 37500 150 -1
De 0 0 1 0 400
Po 0 43950 40600 46264 38286 150 -1
De 0 0 1 0 0
Po 0 19920 17500 16500 17500 100 -1
De 15 0 1 0 800
Po 3 16500 17500 16500 17500 450 -1
De 15 1 1 0 0
Po 0 92736 17000 92736 18000 150 -1
De 0 0 1 0 C00
Po 0 92736 16000 92736 17000 150 -1
De 0 0 1 0 C00
Po 0 86300 24450 86300 21325 100 -1
De 15 0 1 0 0
Po 0 87625 20000 88264 20000 100 -1
De 15 0 1 0 400
Po 0 86300 21325 87625 20000 100 -1
De 15 0 1 0 0
Po 0 58300 24475 58300 21425 100 -1
De 15 0 1 0 0
Po 0 59725 20000 60264 20000 100 -1
De 15 0 1 0 400
Po 0 58300 21425 59725 20000 100 -1
De 15 0 1 0 0
Po 0 46264 33500 46264 32500 150 -1
De 0 0 1 0 C00
Po 0 46264 34500 46264 33500 150 -1
De 0 0 1 0 C00
Po 0 46264 35500 46264 34500 150 -1
De 0 0 1 0 C00
Po 0 46264 36500 46264 35500 150 -1
De 0 0 1 0 C00
Po 0 46264 37500 46264 36500 150 -1
De 0 0 1 0 C00
Po 0 50736 37500 46264 37500 150 -1
De 0 0 1 0 C00
Po 0 50736 33500 50736 32500 150 -1
De 0 0 1 0 C00
Po 0 50736 34500 50736 33500 150 -1
De 0 0 1 0 C00
Po 0 50736 35500 50736 34500 150 -1
De 0 0 1 0 C00
Po 0 50736 36500 50736 35500 150 -1
De 0 0 1 0 C00
Po 0 50736 37500 50736 36500 150 -1
De 0 0 1 0 C00
Po 0 60264 37500 50736 37500 150 -1
De 0 0 1 0 C00
Po 0 60264 33500 60264 32500 150 -1
De 0 0 1 0 C00
Po 0 60264 34500 60264 33500 150 -1
De 0 0 1 0 C00
Po 0 60264 35500 60264 34500 150 -1
De 0 0 1 0 C00
Po 0 60264 36500 60264 35436 150 -1
De 0 0 1 0 800
Po 0 60264 35436 60264 35500 150 -1
De 0 0 1 0 400
Po 0 60264 37500 60264 36500 150 -1
De 0 0 1 0 C00
Po 0 64736 37500 60264 37500 150 -1
De 0 0 1 0 C00
Po 0 64736 33500 64736 32500 150 -1
De 0 0 1 0 C00
Po 0 64736 34500 64736 33500 150 -1
De 0 0 1 0 C00
Po 0 64736 35500 64736 34500 150 -1
De 0 0 1 0 C00
Po 0 64736 36500 64736 35500 150 -1
De 0 0 1 0 C00
Po 0 64736 37500 64736 36500 150 -1
De 0 0 1 0 C00
Po 0 74264 37500 64736 37500 150 -1
De 0 0 1 0 C00
Po 0 74264 33500 74264 32500 150 -1
De 0 0 1 0 C00
Po 0 74264 34500 74264 33500 150 -1
De 0 0 1 0 C00
Po 0 74264 35500 74264 34500 150 -1
De 0 0 1 0 C00
Po 0 74264 36500 74264 35500 150 -1
De 0 0 1 0 C00
Po 0 74264 37500 74264 36500 150 -1
De 0 0 1 0 C00
Po 0 78736 37500 74264 37500 150 -1
De 0 0 1 0 C00
Po 0 78736 33500 78736 32500 150 -1
De 0 0 1 0 C00
Po 0 78736 34500 78736 33500 150 -1
De 0 0 1 0 C00
Po 0 78736 35500 78736 34500 150 -1
De 0 0 1 0 C00
Po 0 78736 36500 78736 35500 150 -1
De 0 0 1 0 C00
Po 0 78736 37500 78736 36500 150 -1
De 0 0 1 0 C00
Po 0 88264 37500 78736 37500 150 -1
De 0 0 1 0 C00
Po 0 88264 33500 88264 32500 150 -1
De 0 0 1 0 C00
Po 0 88264 34500 88264 33500 150 -1
De 0 0 1 0 C00
Po 0 88264 35500 88264 34500 150 -1
De 0 0 1 0 C00
Po 0 88264 36500 88264 35500 150 -1
De 0 0 1 0 C00
Po 0 88264 37500 88264 36500 150 -1
De 0 0 1 0 C00
Po 0 92736 37500 88264 37500 150 -1
De 0 0 1 0 C00
Po 0 92736 36500 92736 37500 150 -1
De 0 0 1 0 C00
Po 0 92736 35500 92736 36500 150 -1
De 0 0 1 0 C00
Po 0 92736 34500 92736 35500 150 -1
De 0 0 1 0 C00
Po 0 92736 33500 92736 34500 150 -1
De 0 0 1 0 C00
Po 0 92736 32500 92736 33500 150 -1
De 0 0 1 0 C00
Po 0 92736 20000 92736 32500 150 -1
De 0 0 1 0 C00
Po 0 78736 15000 78736 16000 150 -1
De 0 0 1 0 C00
Po 0 78736 19000 78736 18000 150 -1
De 0 0 1 0 C00
Po 0 78736 20000 78736 19000 150 -1
De 0 0 1 0 C00
Po 0 74264 20000 78736 20000 150 -1
De 0 0 1 0 C00
Po 0 74264 19000 74264 20000 150 -1
De 0 0 1 0 C00
Po 0 74264 18000 74264 19000 150 -1
De 0 0 1 0 C00
Po 0 74264 17000 74264 18000 150 -1
De 0 0 1 0 C00
Po 0 74264 16000 74264 17000 150 -1
De 0 0 1 0 C00
Po 0 74264 15000 74264 16000 150 -1
De 0 0 1 0 C00
Po 0 64736 16000 64736 15000 150 -1
De 0 0 1 0 C00
Po 0 64736 17000 64736 16000 150 -1
De 0 0 1 0 C00
Po 0 64736 18000 64736 17000 150 -1
De 0 0 1 0 C00
Po 0 64736 19000 64736 18000 150 -1
De 0 0 1 0 C00
Po 0 64736 20000 64736 19000 150 -1
De 0 0 1 0 C00
Po 0 60264 20000 64736 20000 150 -1
De 0 0 1 0 C00
Po 0 60264 19000 60264 20000 150 -1
De 0 0 1 0 C00
Po 0 60264 18000 60264 19000 150 -1
De 0 0 1 0 C00
Po 0 60264 15000 60264 16000 150 -1
De 0 0 1 0 C00
Po 0 50736 19000 50736 18000 150 -1
De 0 0 1 0 C00
Po 0 50736 20000 50736 19000 150 -1
De 0 0 1 0 C00
Po 0 46264 20000 50736 20000 150 -1
De 0 0 1 0 C00
Po 0 46264 19000 46264 20000 150 -1
De 0 0 1 0 C00
Po 0 46264 18000 46264 19000 150 -1
De 0 0 1 0 C00
Po 0 46264 17000 46264 18000 150 -1
De 0 0 1 0 C00
Po 0 46264 16000 46264 17000 150 -1
De 0 0 1 0 C00
Po 0 46264 15000 46264 16000 150 -1
De 0 0 1 0 C00
Po 0 92736 19000 92736 18000 150 -1
De 0 0 1 0 C00
Po 0 88264 20000 92736 20000 150 -1
De 0 0 1 0 C00
Po 0 92736 20000 92736 19000 150 -1
De 0 0 1 0 C00
Po 0 88264 19000 88264 20000 150 -1
De 0 0 1 0 C00
Po 0 88264 18000 88264 19000 150 -1
De 0 0 1 0 C00
Po 0 88264 15000 88264 16000 150 -1
De 0 0 1 0 C00
Po 0 92736 15000 92736 16000 150 -1
De 0 0 1 0 C00
Po 0 88264 15000 92736 15000 150 -1
De 0 0 1 0 C00
Po 0 78736 15000 88264 15000 150 -1
De 0 0 1 0 C00
Po 0 74264 15000 78736 15000 150 -1
De 0 0 1 0 C00
Po 0 64736 15000 74264 15000 150 -1
De 0 0 1 0 C00
Po 0 60264 15000 64736 15000 150 -1
De 0 0 1 0 C00
Po 0 50736 15000 60264 15000 150 -1
De 0 0 1 0 C00
Po 0 46264 15000 50736 15000 150 -1
De 0 0 1 0 C00
Po 0 39200 13100 44850 13100 150 -1
De 0 0 1 0 0
Po 0 46264 14514 46264 15000 150 -1
De 0 0 1 0 400
Po 0 44850 13100 46264 14514 150 -1
De 0 0 1 0 0
Po 0 33400 14400 33400 13775 150 -1
De 0 0 1 0 800
Po 0 40000 13800 40000 14400 150 -1
De 0 0 1 0 400
Po 0 39300 13100 39338 13138 150 -1
De 0 0 1 0 0
Po 0 39338 13138 40000 13800 150 -1
De 0 0 1 0 0
Po 0 34075 13100 39200 13100 150 -1
De 0 0 1 0 0
Po 0 39200 13100 39300 13100 150 -1
De 0 0 1 0 0
Po 0 33400 13775 34075 13100 150 -1
De 0 0 1 0 0
Po 0 85450 25900 86025 25900 100 -1
De 15 0 1 0 800
Po 0 86025 24100 85450 24100 100 -1
De 15 0 1 0 400
Po 0 86300 24375 86025 24100 100 -1
De 15 0 1 0 0
Po 0 86300 25625 86300 24450 100 -1
De 15 0 1 0 0
Po 0 86300 24450 86300 24375 100 -1
De 15 0 1 0 0
Po 0 86025 25900 86300 25625 100 -1
De 15 0 1 0 0
Po 0 57400 25900 57925 25900 100 -1
De 15 0 1 0 800
Po 0 58000 24100 57400 24100 100 -1
De 15 0 1 0 400
Po 0 58300 24400 58000 24100 100 -1
De 15 0 1 0 0
Po 0 58300 25525 58300 24475 100 -1
De 15 0 1 0 0
Po 0 58300 24475 58300 24400 100 -1
De 15 0 1 0 0
Po 0 57925 25900 58300 25525 100 -1
De 15 0 1 0 0
Po 0 84169 25272 84597 25272 100 -1
De 15 0 1 0 800
Po 0 85050 25900 85450 25900 100 -1
De 15 0 1 0 400
Po 0 84900 25750 85050 25900 100 -1
De 15 0 1 0 0
Po 0 84900 25575 84900 25750 100 -1
De 15 0 1 0 0
Po 0 84597 25272 84900 25575 100 -1
De 15 0 1 0 0
Po 0 34100 20800 34100 21850 150 -1
De 15 0 1 0 C00
Po 0 34100 19750 34100 20800 150 -1
De 15 0 1 0 C00
Po 0 34100 18750 34100 19750 150 -1
De 15 0 1 0 C00
Po 0 19670 11465 20300 11465 150 -1
De 15 0 1 0 800
Po 0 20300 11465 20920 11465 150 -1
De 15 0 1 0 400
Po 0 18420 11465 19670 11465 150 -1
De 15 0 1 0 C00
Po 0 15100 13038 15100 12750 150 -1
De 15 0 1 0 800
Po 0 15100 12750 16385 11465 150 -1
De 15 0 1 0 0
Po 0 16385 11465 18420 11465 150 -1
De 15 0 1 0 400
Po 0 15100 13038 15100 13250 150 -1
De 0 0 1 0 800
Po 0 15100 13250 16500 14650 150 -1
De 0 0 1 0 0
Po 0 16500 14650 16500 17500 150 -1
De 0 0 1 0 0
Po 0 56169 25272 56602 25272 100 -1
De 15 0 1 0 800
Po 0 57010 25900 57400 25900 100 -1
De 15 0 1 0 400
Po 0 56870 25760 57010 25900 100 -1
De 15 0 1 0 0
Po 0 56870 25540 56870 25700 100 -1
De 15 0 1 0 0
Po 0 56870 25700 56870 25650 100 -1
De 15 0 1 0 0
Po 0 56870 25650 56870 25600 100 -1
De 15 0 1 0 0
Po 0 56870 25600 56870 25760 100 -1
De 15 0 1 0 0
Po 0 56602 25272 56870 25540 100 -1
De 15 0 1 0 0
Po 0 14600 29060 15850 29060 100 -1
De 15 0 1 0 C00
Po 0 15850 29060 17100 29060 100 -1
De 15 0 1 0 C00
Po 0 19920 17500 19920 18490 100 -1
De 15 0 1 0 C00
Po 0 15250 22670 15250 18950 100 -1
De 15 0 2 0 800
Po 0 15050 18750 15050 17900 100 -1
De 15 0 2 0 400
Po 0 15250 18950 15050 18750 100 -1
De 15 0 2 0 0
Po 0 16250 22670 15250 22670 100 -1
De 15 0 2 0 C00
Po 0 32400 14400 32400 14300 100 -1
De 15 0 3 0 800
Po 0 37750 13150 39000 14400 100 -1
De 15 0 3 0 400
Po 0 33550 13150 37750 13150 100 -1
De 15 0 3 0 0
Po 0 32400 14300 33550 13150 100 -1
De 15 0 3 0 0
Po 0 53831 24504 53254 24504 100 -1
De 15 0 4 0 800
Po 0 33050 22450 32450 21850 100 -1
De 0 0 4 0 0
Po 0 52700 22450 33050 22450 100 -1
De 0 0 4 0 0
Po 0 53050 22800 52700 22450 100 -1
De 0 0 4 0 0
Po 3 53050 22800 53050 22800 450 -1
De 15 1 4 0 0
Po 0 53050 24300 53050 22800 100 -1
De 15 0 4 0 0
Po 0 53254 24504 53050 24300 100 -1
De 15 0 4 0 0
Po 0 32450 21850 33500 21850 100 -1
De 15 0 4 0 400
Po 3 32450 21850 32450 21850 450 -1
De 15 1 4 0 0
Po 0 32450 20800 32950 21300 100 -1
De 0 0 5 0 0
Po 0 56646 24504 56169 24504 100 -1
De 15 0 5 0 400
Po 0 56750 24400 56646 24504 100 -1
De 15 0 5 0 0
Po 0 56750 23650 56750 24400 100 -1
De 15 0 5 0 0
Po 0 56550 23450 56750 23650 100 -1
De 15 0 5 0 0
Po 0 56550 22950 56550 23450 100 -1
De 15 0 5 0 0
Po 0 55800 22200 56550 22950 100 -1
De 15 0 5 0 0
Po 3 55800 22200 55800 22200 450 -1
De 15 1 5 0 0
Po 0 37400 22200 55800 22200 100 -1
De 0 0 5 0 0
Po 0 36500 21300 37400 22200 100 -1
De 0 0 5 0 0
Po 0 32950 21300 36500 21300 100 -1
De 0 0 5 0 0
Po 0 32450 20800 33500 20800 100 -1
De 15 0 5 0 400
Po 3 32450 20800 32450 20800 450 -1
De 15 1 5 0 0
Po 0 81831 24504 81304 24504 100 -1
De 15 0 6 0 800
Po 0 32950 20250 32450 19750 100 -1
De 0 0 6 0 0
Po 0 35950 20250 32950 20250 100 -1
De 0 0 6 0 0
Po 0 37300 21600 35950 20250 100 -1
De 0 0 6 0 0
Po 0 80050 21600 37300 21600 100 -1
De 0 0 6 0 0
Po 0 81150 22700 80050 21600 100 -1
De 0 0 6 0 0
Po 3 81150 22700 81150 22700 450 -1
De 15 1 6 0 0
Po 0 81150 24350 81150 22700 100 -1
De 15 0 6 0 0
Po 0 81304 24504 81150 24350 100 -1
De 15 0 6 0 0
Po 0 32450 19750 33500 19750 100 -1
De 15 0 6 0 400
Po 3 32450 19750 32450 19750 450 -1
De 15 1 6 0 0
Po 0 84169 24504 84696 24504 100 -1
De 15 0 7 0 800
Po 0 32960 19250 32450 18740 100 -1
De 0 0 7 0 0
Po 0 35350 19250 32960 19250 100 -1
De 0 0 7 0 0
Po 0 37400 21300 35350 19250 100 -1
De 0 0 7 0 0
Po 0 82200 21300 37400 21300 100 -1
De 0 0 7 0 0
Po 0 83700 22800 82200 21300 100 -1
De 0 0 7 0 0
Po 3 83700 22800 83700 22800 450 -1
De 15 1 7 0 0
Po 0 84800 23900 83700 22800 100 -1
De 15 0 7 0 0
Po 0 84800 24400 84800 23900 100 -1
De 15 0 7 0 0
Po 0 84696 24504 84800 24400 100 -1
De 15 0 7 0 0
Po 0 32460 18750 33500 18750 100 -1
De 15 0 7 0 400
Po 0 32450 18740 32460 18750 100 -1
De 15 0 7 0 0
Po 3 32450 18740 32450 18740 450 -1
De 15 1 7 0 0
Po 0 34400 15400 36750 15400 100 -1
De 15 0 18 0 800
Po 0 36750 15400 37650 16300 100 -1
De 15 0 18 0 0
Po 0 37650 16300 40700 16300 100 -1
De 15 0 18 0 0
Po 0 40700 16300 41000 16000 100 -1
De 15 0 18 0 0
Po 0 41000 16000 41000 15400 100 -1
De 15 0 18 0 400
Po 0 33400 15400 33400 15650 100 -1
De 15 0 19 0 800
Po 0 33400 15650 33650 15900 100 -1
De 15 0 19 0 0
Po 0 33650 15900 36800 15900 100 -1
De 15 0 19 0 0
Po 0 36800 15900 37650 16750 100 -1
De 15 0 19 0 0
Po 0 37650 16750 39750 16750 100 -1
De 15 0 19 0 0
Po 3 39750 16750 39750 16750 450 -1
De 15 1 19 0 0
Po 0 39750 16750 40000 16500 100 -1
De 0 0 19 0 0
Po 0 40000 16500 40000 15400 100 -1
De 0 0 19 0 400
Po 0 20140 32450 20140 28990 150 -1
De 15 0 20 0 800
Po 0 20140 28990 15700 24550 150 -1
De 15 0 20 0 0
Po 0 15250 23670 15250 24100 150 -1
De 15 0 20 0 800
Po 0 15250 24100 15700 24550 150 -1
De 15 0 20 0 0
Po 0 33200 40600 33200 40150 100 -1
De 15 0 20 0 800
Po 0 24710 34510 22740 32540 100 -1
De 15 0 20 0 0
Po 0 27560 34510 24710 34510 100 -1
De 15 0 20 0 0
Po 0 33200 40150 27560 34510 100 -1
De 15 0 20 0 0
Po 0 22650 32450 22600 32450 100 -1
De 15 0 20 0 0
Po 0 22740 32540 22650 32450 100 -1
De 15 0 20 0 0
Po 0 22600 32450 20140 32450 100 -1
De 15 0 20 0 400
Po 0 84525 25016 84809 25016 100 -1
De 15 0 20 0 0
Po 0 84809 25016 85025 24800 100 -1
De 15 0 20 0 0
Po 0 85025 24800 85025 23550 100 -1
De 15 0 20 0 0
Po 3 85025 23550 85025 23550 450 -1
De 15 1 20 0 0
Po 0 85025 23550 84775 23300 100 -1
De 0 0 20 0 0
Po 0 84775 23300 56975 23300 100 -1
De 0 0 20 0 0
Po 0 57400 25300 57400 24700 100 -1
De 15 0 20 0 C00
Po 0 56169 25016 56691 25016 100 -1
De 15 0 20 0 800
Po 0 56975 25300 57400 25300 100 -1
De 15 0 20 0 400
Po 0 56691 25016 56975 25300 100 -1
De 15 0 20 0 0
Po 0 85450 25300 85450 24700 100 -1
De 15 0 20 0 C00
Po 0 84169 25016 84525 25016 100 -1
De 15 0 20 0 800
Po 0 84525 25016 84766 25016 100 -1
De 15 0 20 0 0
Po 0 85050 25300 85450 25300 100 -1
De 15 0 20 0 400
Po 0 84766 25016 85050 25300 100 -1
De 15 0 20 0 0
Po 0 56169 25016 56759 25016 100 -1
De 15 0 20 0 800
Po 0 56759 25016 56975 24800 100 -1
De 15 0 20 0 0
Po 0 56975 24800 56975 23300 100 -1
De 15 0 20 0 0
Po 3 56975 23300 56975 23300 450 -1
De 15 1 20 0 0
Po 0 15100 15400 15200 15400 100 -1
De 15 0 22 0 800
Po 0 16460 14140 18420 14140 100 -1
De 15 0 22 0 400
Po 0 15200 15400 16460 14140 100 -1
De 15 0 22 0 0
Po 0 39000 15400 39000 15950 100 -1
De 0 0 22 0 800
Po 0 32400 16050 32400 15400 100 -1
De 0 0 22 0 400
Po 0 32850 16500 32400 16050 100 -1
De 0 0 22 0 0
Po 0 38450 16500 32850 16500 100 -1
De 0 0 22 0 0
Po 0 39000 15950 38450 16500 100 -1
De 0 0 22 0 0
Po 0 14610 31820 14610 29670 100 -1
De 15 0 23 0 0
Po 0 14610 29670 14600 29660 100 -1
De 15 0 23 0 400
Po 0 16250 32460 18930 32460 100 -1
De 15 0 23 0 800
Po 0 18930 32460 18940 32450 100 -1
De 15 0 23 0 400
Po 0 15850 29660 17100 29660 100 -1
De 15 0 23 0 C00
Po 0 14600 29660 15850 29660 100 -1
De 15 0 23 0 C00
Po 0 14600 31810 14610 31820 100 -1
De 15 0 23 0 0
Po 0 14610 31820 15250 32460 100 -1
De 15 0 23 0 400
Po 0 15250 32460 16250 32460 100 -1
De 15 0 23 0 C00
Po 0 14600 31810 15250 32460 100 -1
De 15 0 23 0 400
Po 0 18420 13540 18420 12215 100 -1
De 15 0 24 0 C00
Po 0 19670 12215 19670 13540 100 -1
De 15 0 25 0 C00
Po 0 20920 12215 20920 13540 100 -1
De 15 0 26 0 C00
Po 0 81831 25016 80941 25016 100 -1
De 15 0 27 0 800
Po 0 79500 17000 78736 17000 100 -1
De 15 0 27 0 400
Po 0 80050 17550 79500 17000 100 -1
De 15 0 27 0 0
Po 0 80050 24125 80050 17550 100 -1
De 15 0 27 0 0
Po 0 80941 25016 80050 24125 100 -1
De 15 0 27 0 0
Po 0 81831 25272 82753 25272 150 -1
De 15 0 28 0 800
Po 0 86925 17000 88264 17000 150 -1
De 15 0 28 0 400
Po 0 83225 20700 86925 17000 150 -1
De 15 0 28 0 0
Po 0 83225 24800 83225 20700 150 -1
De 15 0 28 0 0
Po 0 82753 25272 83225 24800 150 -1
De 15 0 28 0 0
Po 0 81831 26296 76546 26296 100 -1
De 15 0 29 0 800
Po 0 76546 26296 76500 26250 100 -1
De 15 0 29 0 400
Po 0 84169 26296 90454 26296 100 -1
De 15 0 30 0 800
Po 0 90454 26296 90500 26250 100 -1
De 15 0 30 0 400
Po 0 53831 25016 52891 25016 100 -1
De 15 0 31 0 800
Po 0 51350 17000 50736 17000 100 -1
De 15 0 31 0 400
Po 0 51875 17525 51350 17000 100 -1
De 15 0 31 0 0
Po 0 51875 24000 51875 17525 100 -1
De 15 0 31 0 0
Po 0 52891 25016 51875 24000 100 -1
De 15 0 31 0 0
Po 0 53831 25272 54928 25272 100 -1
De 15 0 32 0 800
Po 0 57850 17000 60264 17000 100 -1
De 15 0 32 0 400
Po 0 55300 19550 57850 17000 100 -1
De 15 0 32 0 0
Po 0 55300 24900 55300 19550 100 -1
De 15 0 32 0 0
Po 0 54928 25272 55300 24900 100 -1
De 15 0 32 0 0
Po 0 53831 26296 48546 26296 100 -1
De 15 0 33 0 800
Po 0 48546 26296 48500 26250 100 -1
De 15 0 33 0 400
Po 0 56169 26296 62454 26296 100 -1
De 15 0 34 0 800
Po 0 62454 26296 62500 26250 100 -1
De 15 0 34 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DD336B3 1 "/GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD33707 1 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$EndBOARD
