PCBNEW-BOARD Version 1 date Tue 24 May 2011 01:58:10 PM PDT

$GENERAL
LayerCount 4
Ly 1FFF8007
Links 184
NoConn 0
Di 9924 9725 104280 42576
Ndraw 42
Ntrack 477
Nzone 0
Nmodule 75
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 may 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 4
Layer[0] Copper signal
Layer[1] Inner_L1 signal
Layer[2] Inner_L2 signal
Layer[15] Component signal
TrackWidth 100
TrackWidthHistory 100
TrackWidthHistory 120
TrackWidthHistory 150
TrackWidthHistory 200
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 80
TextPcbSize 400 400
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 862 402
PadDrill 0
AuxiliaryAxisOrg 10000 42500
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/VEXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/INT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/HW_SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/HW_SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/SW_SCL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SW_SDA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SW_SCL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SW_SDA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/MOSI"
St ~
$EndEQUIPOT
$MODULE DCJACK_2PIN
Po 15100 15400 900 15 4DD43979 4DB1E67D ~~
Li DCJACK_2PIN
Sc 4DB1E67D
AR /4DB1E67D
Op 0 0 0
T0 2650 -2150 400 400 900 80 N V 21 N"P2"
T1 8350 -100 600 600 900 120 N I 21 N"CONN_2"
DS 0 -1063 0 -1772 150 21
DS 0 -1772 5433 -1772 150 21
DS 5433 -1772 5433 1732 150 21
DS 5433 1732 5433 1772 150 21
DS 5433 1772 0 1772 150 21
DS 0 1772 0 1063 150 21
$PAD
Sh "1" C 2000 2000 0 0 900
Dr 1181 0 0
At STD N 00E0FFFF
Ne 1 "/VEXT"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1811 1811 0 0 900
Dr 1024 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2362 0
$EndPAD
$EndMODULE  DCJACK_2PIN
$MODULE HEADER_RT_3X2
Po 33400 14900 0 15 4DD439C9 4DBB6DDE ~~
Li HEADER_RT_3X2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DBB6DDE
AR /4DBB6DDE
Op 0 0 0
T0 -2100 100 400 400 0 80 N V 21 N"P6"
T1 100 -4150 400 400 0 80 N I 21 N"CONN_3X2"
DS -2900 -4900 -2900 -1200 150 21
DS 2900 -4900 2900 -1200 150 21
DS -2900 -4900 2900 -4900 150 21
DS -1500 -1200 -2900 -1200 150 21
DS 1500 -1200 2900 -1200 150 21
DS -1500 -900 -1500 -1200 150 21
DS 1500 -900 1500 -1200 150 21
DS -1500 -800 -1500 -900 150 21
DS -1500 -800 -1500 1000 150 21
DS -1500 1000 1500 1000 150 21
DS 1500 1000 1500 -900 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/VEXT"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/HW_SCL"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/HW_SDA"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_RT_3X2
$MODULE PIN_ARRAY_2X2
Po 15750 32960 0 15 4DD439AD 4DB2066A ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DB2066A
AR /4DB2066A
Op 0 0 0
T0 -1450 -10 400 400 0 80 N V 21 N"P4"
T1 200 -10 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X2
Po 15750 23170 0 15 4DD439B2 4DB22349 ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DB22349
AR /4DB22349
Op 0 0 0
T0 -1450 30 400 400 0 80 N V 21 N"P1"
T1 100 -70 400 400 0 80 N I 21 N"CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/5V"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_5x1
Po 22900 40600 1800 15 4DD43A3E 4DB23FF4 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4DB23FF4
AR /4DB23FF4
Op 0 0 0
T0 3500 0 400 400 1800 80 N V 21 N"P3"
T1 0 1000 400 400 1800 80 N I 21 N"CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/A0"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/A1"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/A2"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/A3"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE SM0603
Po 18420 15090 900 15 4DD32801 4DB1FB8B ~~
Li SM0603
Sc 4DB1FB8B
AR /4DB1FB8B
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R3"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VEXT"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 85450 25600 2700 15 4DD2FB99 4DB20405 ~~
Li SM0603
Sc 4DB20405
AR /4DB20405
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 80 N V 21 N"C7"
T1 0 -500 280 180 2700 50 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57400 25600 2700 15 4DD2FACB 4DB20407 ~~
Li SM0603
Sc 4DB20407
AR /4DB20407
Op 0 0 0
At SMD 
T0 1000 0 400 400 2700 80 N V 21 N"C2"
T1 0 -500 280 180 2700 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 19670 15090 900 15 4DD32813 4DB2220B ~~
Li SM0603
Sc 4DB2220B
AR /4DB2220B
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R2"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20920 15090 900 15 4DD3280C 4DB222AD ~~
Li SM0603
Sc 4DB222AD
AR /4DB222AD
Op 0 0 0
At SMD 
T0 40 -520 400 400 900 80 N V 21 N"R4"
T1 0 0 280 180 900 50 N I 21 N"220"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000020"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15350 17900 0 15 4DD4395B 4DB22374 ~~
Li SM0603
Sc 4DB22374
AR /4DB22374
Op 0 0 0
At SMD 
T0 -850 0 400 400 0 80 N V 21 N"R1"
T1 80 530 280 180 0 45 N I 21 N"5.1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000019"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 21850 0 15 4DD566FD 4DB22D58 ~~
Li SM0603
Sc 4DB22D58
AR /4DB22D58
Op 0 0 0
At SMD 
T0 1200 0 400 400 0 80 N V 21 N"R8"
T1 -50 -100 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/SW_SCL1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 20800 0 15 4DD56706 4DB22D5A ~~
Li SM0603
Sc 4DB22D5A
AR /4DB22D5A
Op 0 0 0
At SMD 
T0 1200 0 400 400 0 80 N V 21 N"R9"
T1 -50 -50 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SW_SDA1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 19750 0 15 4DD5670F 4DB22D5B ~~
Li SM0603
Sc 4DB22D5B
AR /4DB22D5B
Op 0 0 0
At SMD 
T0 1400 0 400 400 0 80 N V 21 N"R10"
T1 -50 0 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SW_SCL2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 33800 18750 0 15 4DD56714 4DB22D5D ~~
Li SM0603
Sc 4DB22D5D
AR /4DB22D5D
Op 0 0 0
At SMD 
T0 1400 0 400 400 0 80 N V 21 N"R11"
T1 -50 0 280 180 0 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SW_SDA2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20220 18490 1800 15 4DD2F9A1 4DB22D5F ~~
Li SM0603
Sc 4DB22D5F
AR /4DB22D5F
Op 0 0 0
At SMD 
T0 -80 -610 400 400 1800 80 N V 21 N"R6"
T1 1020 -10 280 180 1800 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/HW_SCL"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 20220 17500 1800 15 4DD2F98F 4DB22D61 ~~
Li SM0603
Sc 4DB22D61
AR /4DB22D61
Op 0 0 0
At SMD 
T0 -180 600 400 400 1800 80 N V 21 N"R7"
T1 1020 0 280 180 1800 45 N I 21 N"4.7k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/HW_SDA"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 57400 24400 900 15 4DD2FB21 4DB350D6 ~~
Li SM0603
Sc 4DB350D6
AR /4DB350D6
Op 0 0 0
At SMD 
T0 1100 0 400 400 900 80 N V 21 N"C1"
T1 0 500 280 180 900 45 N I 21 N"10uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 85450 24400 900 15 4DD2FBAB 4DB350E8 ~~
Li SM0603
Sc 4DB350E8
AR /4DB350E8
Op 0 0 0
At SMD 
T0 1100 0 400 400 900 80 N V 21 N"C6"
T1 100 500 280 180 900 50 N I 21 N"10uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 17100 29360 900 15 4DD2F958 4DB35129 ~~
Li SM0603
Sc 4DB35129
AR /4DB35129
Op 0 0 0
At SMD 
T0 1060 0 400 400 900 80 N V 21 N"C3"
T1 60 -500 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 15850 29360 900 15 4DD2F948 4DB35135 ~~
Li SM0603
Sc 4DB35135
AR /4DB35135
Op 0 0 0
At SMD 
T0 1060 50 400 400 900 80 N V 21 N"C5"
T1 60 -450 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 14600 29360 900 15 4DD2F927 4DB35136 ~~
Li SM0603
Sc 4DB35136
AR /4DB35136
Op 0 0 0
At SMD 
T0 1060 0 400 400 900 80 N V 21 N"C4"
T1 60 -500 280 180 900 45 N I 21 N"0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0805
Po 18420 13240 900 15 4DD32819 4DB1FAF9 ~~
Li SM0805
Sc 4DB1FAF9
AR /4DB1FAF9
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D1"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 19670 13240 900 15 4DD3281F 4DB22201 ~~
Li SM0805
Sc 4DB22201
AR /4DB22201
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D2"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20920 13240 900 15 4DD32825 4DB222AC ~~
Li SM0805
Sc 4DB222AC
AR /4DB222AC
Op 0 0 0
At SMD 
T0 -110 -570 400 400 900 80 N V 21 N"D3"
T1 0 0 250 250 900 50 N I 21 N"LED"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM1210
Po 19540 32450 0 15 4DD439A9 4DB2068E ~~
Li SM1210
Kw CMS SM
Sc 4DB2068E
AR /4DB2068E
Op 0 0 0
At SMD 
T0 1600 -40 400 400 0 80 N V 21 N"R5"
T1 0 960 300 300 0 50 N I 21 N"68"
DC -950 600 -900 550 50 21
DS -300 -550 -900 -550 50 21
DS -900 -550 -900 550 50 21
DS -900 550 -300 550 50 21
DS 300 550 900 550 50 21
DS 900 550 900 -550 50 21
DS 900 -550 300 -550 50 21
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE CAP_PLATE
Po 48500 26250 0 15 4DD2F42C 4DB23D8F ~~
Li CAP_PLATE
Sc 4DB23D8F
AR /4DB23D8F
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S1"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_0"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 23 "N-000015"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 62500 26250 0 15 4DD2F433 4DB23D9E ~~
Li CAP_PLATE
Sc 4DB23D9E
AR /4DB23D9E
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S2"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_1"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 24 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 76500 26250 0 15 4DD2F43B 4DB23DD3 ~~
Li CAP_PLATE
Sc 4DB23DD3
AR /4DB23DD3
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S3"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_2"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 25 "N-000014"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE CAP_PLATE
Po 90500 26250 0 15 4DD2F444 4DB23E28 ~~
Li CAP_PLATE
Sc 4DB23E28
AR /4DB23E28
Op 0 0 0
T0 0 -11575 600 600 900 120 N I 21 N"S4"
T1 0 19000 600 600 900 120 N I 21 N"CAP_PLATE_3"
$PAD
Sh "1" R 394 27559 0 0 0
Dr 0 0 0
At SMD N 00008000
Ne 26 "N-000025"
Po 0 0
$EndPAD
$EndMODULE  CAP_PLATE
$MODULE PIN_ARRAY-6X1
Po 92736 17500 2700 15 4DD32129 4DD2C268 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C268
AR /4DD2C268
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P13"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 88264 17500 2700 15 4DD3211F 4DD2C26B ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26B
AR /4DD2C26B
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P14"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 78736 17500 2700 15 41402119 4DD2C26D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26D
AR /4DD2C26D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P12"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 74264 17500 2700 15 41402119 4DD2C26A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C26A
AR /4DD2C26A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P11"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 60264 17500 2700 15 41402119 4DD2C121 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C121
AR /4DD2C121
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P10"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 64736 17500 2700 15 41402119 4DD2C19D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C19D
AR /4DD2C19D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P9"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 50736 17500 2700 15 41402119 4DD2C07D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C07D
AR /4DD2C07D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P8"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 46264 17500 2700 15 41402119 4DD2C19A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2C19A
AR /4DD2C19A
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P7"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 92736 35000 2700 15 41402119 4DD2CA41 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA41
AR /4DD2CA41
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P22"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 88264 35000 2700 15 41402119 4DD2CA42 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA42
AR /4DD2CA42
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P21"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 78736 35000 2700 15 41402119 4DD2CA46 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA46
AR /4DD2CA46
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P20"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 74264 35000 2700 15 41402119 4DD2CA44 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA44
AR /4DD2CA44
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P19"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 64736 35000 2700 15 41402119 4DD2CA3F ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA3F
AR /4DD2CA3F
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P18"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 60264 35000 2700 15 41402119 4DD2CA32 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA32
AR /4DD2CA32
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P17"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 50736 35000 2700 15 41402119 4DD2CA3D ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA3D
AR /4DD2CA3D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P16"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 46264 35000 2700 15 41402119 4DD2CA30 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD2CA30
AR /4DD2CA30
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N"P15"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE HEADER_RT_3X2
Po 40000 14900 0 15 4DD439CF 4DD2EE51 ~~
Li HEADER_RT_3X2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4DD2EE51
AR /4DD2EE51
Op 0 0 0
T0 -2300 100 400 400 0 80 N V 21 N"P23"
T1 -100 -4100 400 400 0 80 N I 21 N"CONN_3X2"
DS -2900 -4900 -2900 -1200 150 21
DS 2900 -4900 2900 -1200 150 21
DS -2900 -4900 2900 -4900 150 21
DS -1500 -1200 -2900 -1200 150 21
DS 1500 -1200 2900 -1200 150 21
DS -1500 -900 -1500 -1200 150 21
DS 1500 -900 1500 -1200 150 21
DS -1500 -800 -1500 -900 150 21
DS -1500 -800 -1500 1000 150 21
DS -1500 1000 1500 1000 150 21
DS 1500 1000 1500 -900 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/VEXT"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/HW_SCL"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/HW_SDA"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HEADER_RT_3X2
$MODULE MOUNT_HOLE_4_40
Po 98800 11200 0 15 4C193599 4DD2F174 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F174
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 11200 41300 0 15 4C193599 4DD2F176 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F176
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 11200 11200 0 15 4C193599 4DD2F178 ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F178
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE MOUNT_HOLE_4_40
Po 98800 41300 0 15 4C193599 4DD2F17A ~~
Li MOUNT_HOLE_4_40
Sc 4DD2F17A
AR 
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"MOUNT_HOLE"
T1 0 800 100 100 0 25 N I 21 N"VAL**"
$PAD
Sh "" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40
$MODULE PIN_ARRAY-6X1
Po 31700 40600 1800 15 4DD43A5B 4DD322E4 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4DD322E4
AR /4DD322E4
Op 0 0 0
T0 3950 0 400 400 1800 80 N V 21 N"P5"
T1 0 850 400 350 1800 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/CS"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/MOSI"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MOUNT_HOLE_4_40_GND
Po 46264 26250 0 15 4DD43245 4DD40A79 ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A79
AR /4DD40A79
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P24"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 50736 26250 0 15 4DD43245 4DD40A7C ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A7C
AR /4DD40A7C
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P25"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 60264 26250 0 15 4DD43245 4DD40A7D ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A7D
AR /4DD40A7D
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P26"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 64736 26250 0 15 4DD43245 4DD40A7F ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A7F
AR /4DD40A7F
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P27"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 74264 26250 0 15 4DD43245 4DD40A81 ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A81
AR /4DD40A81
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P28"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 78736 26250 0 15 4DD43245 4DD40A83 ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A83
AR /4DD40A83
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P29"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 88264 26250 0 15 4DD43245 4DD40A84 ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A84
AR /4DD40A84
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P30"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE MOUNT_HOLE_4_40_GND
Po 92736 26250 0 15 4DD43245 4DD40A86 ~~
Li MOUNT_HOLE_4_40_GND
Sc 4DD40A86
AR /4DD40A86
Op 0 0 0
T0 0 -800 100 100 0 25 N I 21 N"P31"
T1 0 800 100 100 0 25 N I 21 N"CONN_1"
$PAD
Sh "1" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_4_40_GND
$MODULE FIDUCIAL_1MM
Po 12500 40000 0 15 4DD45D28 4DD45DB4 ~~
Li FIDUCIAL_1MM
Sc 4DD45DB4
AR 
Op 0 0 0
T0 100 500 300 300 0 50 N I 21 N"FIDUCIAL_1MM"
T1 -50 -550 300 300 0 50 N I 21 N"VAL**"
$PAD
Sh "" C 394 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  FIDUCIAL_1MM
$MODULE FIDUCIAL_1MM
Po 97500 12500 0 15 4DD45D28 4DD45DB6 ~~
Li FIDUCIAL_1MM
Sc 4DD45DB6
AR 
Op 0 0 0
T0 100 500 300 300 0 50 N I 21 N"FIDUCIAL_1MM"
T1 -50 -550 300 300 0 50 N I 21 N"VAL**"
$PAD
Sh "" C 394 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  FIDUCIAL_1MM
$MODULE FIDUCIAL_1MM
Po 55000 27900 0 15 4DD45D28 4DD460AD ~~
Li FIDUCIAL_1MM
Sc 4DD460AD
AR 
Op 0 0 0
T0 100 500 300 300 0 50 N I 21 N"FIDUCIAL_1MM"
T1 -50 -550 300 300 0 50 N I 21 N"VAL**"
$PAD
Sh "" C 394 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  FIDUCIAL_1MM
$MODULE FIDUCIAL_1MM
Po 83000 27900 0 15 4DD45D28 4DD46142 ~~
Li FIDUCIAL_1MM
Sc 4DD46142
AR 
Op 0 0 0
T0 100 500 300 300 0 50 N I 21 N"FIDUCIAL_1MM"
T1 -50 -550 300 300 0 50 N I 21 N"VAL**"
$PAD
Sh "" C 394 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  FIDUCIAL_1MM
$MODULE SPACER_PCB
Po 92736 26250 0 15 4DD6C0FD 4DD1F85B ~~
Li SPACER_PCB
Sc 4DD1F85B
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 88264 26250 0 15 4DD6C0FD 4DD1F850 ~~
Li SPACER_PCB
Sc 4DD1F850
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 78736 26250 0 15 4DD6C0FD 4DD1F841 ~~
Li SPACER_PCB
Sc 4DD1F841
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 74264 26250 0 15 4DD6C0FD 4DD1F835 ~~
Li SPACER_PCB
Sc 4DD1F835
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 60264 26250 0 15 4DD6C0FD 4DD1F80C ~~
Li SPACER_PCB
Sc 4DD1F80C
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 64736 26250 0 15 4DD6C0FD 4DD1F809 ~~
Li SPACER_PCB
Sc 4DD1F809
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 50736 26250 0 15 4DD6C0FD 4DD1F807 ~~
Li SPACER_PCB
Sc 4DD1F807
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE SPACER_PCB
Po 46264 26250 0 15 4DD6C0FD 4DD1F53F ~~
Li SPACER_PCB
Sc 4DD1F53F
AR 
Op 0 0 0
T0 -1250 -250 600 600 900 120 N V 21 N"SPACER"
T1 40 19330 600 600 900 120 N I 21 N"VAL**"
DS 0 13500 0 14500 150 20
DS -500 14000 500 14000 150 20
DS 0 -14500 0 -13500 150 20
DS -500 -14000 500 -14000 150 20
DS -2000 16000 -2000 -16000 150 20
DS 2000 16000 -2000 16000 150 20
DS 2000 -16000 2000 16000 150 20
DS -2000 -16000 2000 -16000 150 20
DS -2000 -16000 -2000 16000 150 21
DS 2000 16000 2000 -16000 150 21
DS -2000 16000 2000 16000 150 21
DS -2000 -16000 2000 -16000 150 21
$EndMODULE  SPACER_PCB
$MODULE arduino_nano
Po 25900 18700 1800 15 4DD6C203 4DB1DF26 ~~
Li arduino_nano
Sc 4DB1DF26
AR /4DB1DF26
Op 0 0 0
T0 -100 -9050 600 600 1800 120 N V 21 N"U2"
T1 0 -300 600 600 2700 120 N V 21 N"ARDUINO_NANO"
DS 1500 8400 2500 8400 150 21
DS -2500 8400 -1500 8400 150 21
DS 1500 8400 1500 9200 150 21
DS 1500 9200 -1500 9200 150 21
DS -1500 9200 -1500 8400 150 21
DS -2500 8400 -2500 -8400 150 21
DS 2500 -8400 2500 8400 150 21
DA 0 -8400 0 -7900 900 150 21
DA 0 -8400 500 -8400 900 150 21
DS 2500 -8400 500 -8400 150 21
DS -2500 -8400 -500 -8400 150 21
$PAD
Sh "1" R 690 600 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 3 "/INT"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 19 "/SW_SCL1"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 20 "/SW_SDA1"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 21 "/SW_SCL2"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 22 "/SW_SDA2"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 17 "N-000009"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 31 "/CS"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 34 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 33 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 32 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 10 "/A0"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 11 "/A1"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 12 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 13 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 5 "/HW_SDA"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 4 "/HW_SCL"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 8 "/5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 390 0 0
At STD N 00E0FFFF
Ne 1 "/VEXT"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE TSSOP-16
Po 83000 25400 2700 15 4DDAF93A 4DB1E361 ~~
Li TSSOP-16
Sc 4DB1E361
AR /4DB1E361
Op 0 0 0
T0 1410 -140 400 400 3600 80 N V 21 N"U3"
T1 -1400 -50 400 400 3600 80 N V 21 N"AD7746"
DS 1024 630 -787 630 150 21
DS -787 630 -1024 433 150 21
DS -1024 -669 -1024 433 150 21
DS 1024 630 1024 -669 150 21
DS 1024 -669 -1024 -669 150 21
$PAD
Sh "1" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SW_SCL2"
Po -896 1169
$EndPAD
$PAD
Sh "2" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1169
$EndPAD
$PAD
Sh "3" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000011"
Po -384 1169
$EndPAD
$PAD
Sh "4" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000031"
Po -128 1169
$EndPAD
$PAD
Sh "5" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1169
$EndPAD
$PAD
Sh "6" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1169
$EndPAD
$PAD
Sh "7" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1169
$EndPAD
$PAD
Sh "8" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000014"
Po 896 1169
$EndPAD
$PAD
Sh "9" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po 896 -1169
$EndPAD
$PAD
Sh "10" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1169
$EndPAD
$PAD
Sh "11" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -1169
$EndPAD
$PAD
Sh "12" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -1169
$EndPAD
$PAD
Sh "13" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -128 -1169
$EndPAD
$PAD
Sh "14" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -384 -1169
$EndPAD
$PAD
Sh "15" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1169
$EndPAD
$PAD
Sh "16" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SW_SDA2"
Po -896 -1169
$EndPAD
$EndMODULE  TSSOP-16
$MODULE TSSOP-16
Po 55000 25400 2700 15 4DDAF916 4DB1E364 ~~
Li TSSOP-16
Sc 4DB1E364
AR /4DB1E364
Op 0 0 0
T0 1410 -180 400 400 3600 80 N V 21 N"U1"
T1 -1400 -110 400 400 3600 80 N V 21 N"AD7746"
DS 1024 630 -787 630 150 21
DS -787 630 -1024 433 150 21
DS -1024 -669 -1024 433 150 21
DS 1024 630 1024 -669 150 21
DS 1024 -669 -1024 -669 150 21
$PAD
Sh "1" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/SW_SCL1"
Po -896 1169
$EndPAD
$PAD
Sh "2" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1169
$EndPAD
$PAD
Sh "3" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000006"
Po -384 1169
$EndPAD
$PAD
Sh "4" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000030"
Po -128 1169
$EndPAD
$PAD
Sh "5" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1169
$EndPAD
$PAD
Sh "6" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1169
$EndPAD
$PAD
Sh "7" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1169
$EndPAD
$PAD
Sh "8" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000015"
Po 896 1169
$EndPAD
$PAD
Sh "9" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000024"
Po 896 -1169
$EndPAD
$PAD
Sh "10" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -1169
$EndPAD
$PAD
Sh "11" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 -1169
$EndPAD
$PAD
Sh "12" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -1169
$EndPAD
$PAD
Sh "13" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -128 -1169
$EndPAD
$PAD
Sh "14" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/5V"
Po -384 -1169
$EndPAD
$PAD
Sh "15" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1169
$EndPAD
$PAD
Sh "16" R 165 701 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SW_SDA1"
Po -896 -1169
$EndPAD
$EndMODULE  TSSOP-16
$TEXTPCB
Te "S"
Po 20900 12200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "M"
Po 19600 12200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWR"
Po 18400 11700 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 94500 10500 94500 12500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 94500 10500 92500 10500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 10500 80500 12500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 10500 78500 10500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 10500 66500 12500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66500 10500 64500 10500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52500 10500 52500 12500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50500 10500 52500 10500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "GND"
Po 34200 38000 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 33150 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CS"
Po 32200 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 31200 37950 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MISO"
Po 30200 37700 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MOSI"
Po 29200 37700 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SPI"
Po 31650 36700 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A3"
Po 20950 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 21900 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A1"
Po 22900 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A0"
Po 23900 38200 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 24950 37950 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ANALOG INPUTS"
Po 23100 36700 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 86000 24070 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 86040 24680 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 57940 24080 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 57990 24680 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C #2"
Po 40150 16500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "I2C #1"
Po 33550 16500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VEXT 7-12V"
Po 15400 16800 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SLAVE"
Po 16200 20700 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MASTER"
Po 15250 20450 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MODE SELECT"
Po 15950 24600 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 16200 31300 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 15250 31050 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SERIAL RESET"
Po 16200 34450 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Capillary Sensor Base V1.0, IO Rodeo Inc."
Po 98750 25550 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 100000 10000 100000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 42500 100000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 10000 42500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10000 10000 100000 10000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 32400 15400 32400 15700 200 -1
De 0 0 1 0 800
Po 0 39000 16100 39000 15400 200 -1
De 0 0 1 0 400
Po 0 38700 16400 39000 16100 200 -1
De 0 0 1 0 0
Po 0 33100 16400 38700 16400 200 -1
De 0 0 1 0 0
Po 0 32400 15700 33100 16400 200 -1
De 0 0 1 0 0
Po 0 32400 15400 32400 15150 200 -1
De 0 0 1 0 800
Po 0 13550 13850 15100 15400 200 -1
De 0 0 1 0 400
Po 0 13550 12600 13550 13850 200 -1
De 0 0 1 0 0
Po 0 15250 10900 13550 12600 200 -1
De 0 0 1 0 0
Po 0 29900 10900 15250 10900 200 -1
De 0 0 1 0 0
Po 0 32900 13900 29900 10900 200 -1
De 0 0 1 0 0
Po 0 32900 14650 32900 13900 200 -1
De 0 0 1 0 0
Po 0 32400 15150 32900 14650 200 -1
De 0 0 1 0 0
Po 0 15100 15400 15150 15400 200 -1
De 0 0 1 0 800
Po 0 15150 15400 16300 16550 200 -1
De 0 0 1 0 0
Po 0 16300 16550 16900 16550 200 -1
De 0 0 1 0 0
Po 0 16900 16550 18650 18300 200 -1
De 0 0 1 0 0
Po 0 18650 18300 18650 21300 200 -1
De 0 0 1 0 0
Po 0 18650 21300 21950 24600 200 -1
De 0 0 1 0 0
Po 0 21950 24600 21950 25300 200 -1
De 0 0 1 0 0
Po 0 21950 25300 22350 25700 200 -1
De 0 0 1 0 0
Po 0 22350 25700 22900 25700 200 -1
De 0 0 1 0 400
Po 0 18420 15390 15110 15390 120 -1
De 15 0 1 0 800
Po 0 15110 15390 15100 15400 120 -1
De 15 0 1 0 400
Po 0 33400 14400 33400 14300 200 -1
De 1 0 2 0 800
Po 0 38800 13200 40000 14400 200 -1
De 1 0 2 0 400
Po 0 34500 13200 38800 13200 200 -1
De 1 0 2 0 0
Po 0 33400 14300 34500 13200 200 -1
De 1 0 2 0 0
Po 0 15100 13038 15100 12250 200 -1
De 1 0 2 0 800
Po 0 29950 10950 33400 14400 200 -1
De 1 0 2 0 400
Po 0 16400 10950 29950 10950 200 -1
De 1 0 2 0 0
Po 0 15100 12250 16400 10950 200 -1
De 1 0 2 0 0
Po 0 22900 24700 22890 24700 120 -1
De 1 0 2 0 800
Po 0 18530 29060 17100 29060 120 -1
De 15 0 2 0 400
Po 0 18540 29050 18530 29060 120 -1
De 15 0 2 0 0
Po 3 18540 29050 18540 29050 450 -1
De 15 1 2 0 0
Po 0 22890 24700 18540 29050 120 -1
De 1 0 2 0 0
Po 0 46264 15000 43420 15000 120 -1
De 1 0 2 0 800
Po 0 43420 15000 42130 13710 120 -1
De 1 0 2 0 0
Po 0 42130 13710 40690 13710 120 -1
De 1 0 2 0 0
Po 0 40690 13710 40000 14400 120 -1
De 1 0 2 0 400
Po 0 50736 19000 50736 20000 120 -1
De 1 0 2 0 C00
Po 0 50736 18000 50736 19000 120 -1
De 1 0 2 0 C00
Po 0 46264 19000 46264 20000 120 -1
De 1 0 2 0 C00
Po 0 46264 18000 46264 19000 120 -1
De 1 0 2 0 C00
Po 0 46264 17000 46264 18000 120 -1
De 1 0 2 0 C00
Po 0 46264 16000 46264 17000 120 -1
De 1 0 2 0 C00
Po 0 46264 15000 46264 16000 120 -1
De 1 0 2 0 C00
Po 0 50736 15000 46264 15000 120 -1
De 1 0 2 0 C00
Po 0 50736 16000 50530 16000 120 -1
De 1 0 2 0 800
Po 0 49840 17104 50736 18000 120 -1
De 1 0 2 0 400
Po 0 49840 16690 49840 17104 120 -1
De 1 0 2 0 0
Po 0 50530 16000 49840 16690 120 -1
De 1 0 2 0 0
Po 0 50736 15000 50736 16000 120 -1
De 1 0 2 0 C00
Po 0 60264 15000 50736 15000 120 -1
De 1 0 2 0 C00
Po 0 60264 19000 60264 20000 120 -1
De 1 0 2 0 C00
Po 0 60264 18000 60264 19000 120 -1
De 1 0 2 0 C00
Po 0 60264 16000 60280 16000 120 -1
De 1 0 2 0 800
Po 0 61150 17114 60264 18000 120 -1
De 1 0 2 0 400
Po 0 61150 16870 61150 17114 120 -1
De 1 0 2 0 0
Po 0 60280 16000 61150 16870 120 -1
De 1 0 2 0 0
Po 0 60264 15000 60264 16000 120 -1
De 1 0 2 0 C00
Po 0 60264 15000 64736 15000 120 -1
De 1 0 2 0 C00
Po 0 64736 19000 64736 20000 120 -1
De 1 0 2 0 C00
Po 0 64736 18000 64736 19000 120 -1
De 1 0 2 0 C00
Po 0 64736 17000 64736 18000 120 -1
De 1 0 2 0 C00
Po 0 64736 16000 64736 17000 120 -1
De 1 0 2 0 C00
Po 0 64736 15000 64736 16000 120 -1
De 1 0 2 0 C00
Po 0 74264 15000 64736 15000 120 -1
De 1 0 2 0 C00
Po 0 74264 19000 74264 20000 120 -1
De 1 0 2 0 C00
Po 0 74264 18000 74264 19000 120 -1
De 1 0 2 0 C00
Po 0 74264 17000 74264 18000 120 -1
De 1 0 2 0 C00
Po 0 74264 16000 74264 17000 120 -1
De 1 0 2 0 C00
Po 0 74264 15000 74264 16000 120 -1
De 1 0 2 0 C00
Po 0 78736 19000 78736 20000 120 -1
De 1 0 2 0 C00
Po 0 78736 18000 78736 19000 120 -1
De 1 0 2 0 C00
Po 0 78736 16000 78660 16000 120 -1
De 1 0 2 0 800
Po 0 77980 17244 78736 18000 120 -1
De 1 0 2 0 400
Po 0 77980 16680 77980 17244 120 -1
De 1 0 2 0 0
Po 0 78660 16000 77980 16680 120 -1
De 1 0 2 0 0
Po 0 78736 15000 78736 16000 120 -1
De 1 0 2 0 C00
Po 0 78736 15000 74264 15000 120 -1
De 1 0 2 0 C00
Po 0 88264 15000 78736 15000 120 -1
De 1 0 2 0 C00
Po 0 88264 19000 88264 20000 120 -1
De 1 0 2 0 C00
Po 0 88264 18000 88264 19000 120 -1
De 1 0 2 0 C00
Po 0 88264 16000 88370 16000 120 -1
De 1 0 2 0 800
Po 0 89170 17094 88264 18000 120 -1
De 1 0 2 0 400
Po 0 89170 16800 89170 17094 120 -1
De 1 0 2 0 0
Po 0 88370 16000 89170 16800 120 -1
De 1 0 2 0 0
Po 0 88264 15000 88264 16000 120 -1
De 1 0 2 0 C00
Po 0 92736 15000 88264 15000 120 -1
De 1 0 2 0 C00
Po 0 92736 16000 92736 15000 120 -1
De 1 0 2 0 C00
Po 0 92736 17000 92736 16000 120 -1
De 1 0 2 0 C00
Po 0 92736 18000 92736 17000 120 -1
De 1 0 2 0 C00
Po 0 92736 19000 92736 18000 120 -1
De 1 0 2 0 C00
Po 0 92736 20000 92736 19000 120 -1
De 1 0 2 0 C00
Po 0 92736 26250 92736 20000 120 -1
De 1 0 2 0 C00
Po 0 88264 26250 92736 26250 120 -1
De 1 0 2 0 C00
Po 0 92736 32500 92736 26250 120 -1
De 1 0 2 0 C00
Po 0 92736 33500 92736 32500 120 -1
De 1 0 2 0 C00
Po 0 92736 34500 92736 33500 120 -1
De 1 0 2 0 C00
Po 0 92736 35500 92736 34500 120 -1
De 1 0 2 0 C00
Po 0 92736 36500 92736 35500 120 -1
De 1 0 2 0 C00
Po 0 92736 36500 92736 37500 120 -1
De 1 0 2 0 C00
Po 0 88264 37500 92736 37500 120 -1
De 1 0 2 0 C00
Po 0 88264 36500 88264 37500 120 -1
De 1 0 2 0 C00
Po 0 88264 35500 88264 36500 120 -1
De 1 0 2 0 C00
Po 0 88264 34500 88264 35500 120 -1
De 1 0 2 0 C00
Po 0 88264 33500 88264 34500 120 -1
De 1 0 2 0 C00
Po 0 88264 32500 88264 33500 120 -1
De 1 0 2 0 C00
Po 0 78736 37500 88264 37500 120 -1
De 1 0 2 0 C00
Po 0 78736 33500 78736 32500 120 -1
De 1 0 2 0 C00
Po 0 78736 34500 78736 33500 120 -1
De 1 0 2 0 C00
Po 0 78736 35500 78736 34500 120 -1
De 1 0 2 0 C00
Po 0 78736 36500 78736 35500 120 -1
De 1 0 2 0 C00
Po 0 78736 37500 78736 36500 120 -1
De 1 0 2 0 C00
Po 0 74264 37500 78736 37500 120 -1
De 1 0 2 0 C00
Po 0 74264 26250 78736 26250 120 -1
De 1 0 2 0 C00
Po 0 74264 32500 74264 26250 120 -1
De 1 0 2 0 C00
Po 0 74264 34500 74264 35500 120 -1
De 1 0 2 0 C00
Po 0 74264 33500 74264 34500 120 -1
De 1 0 2 0 C00
Po 0 74264 32500 74264 33500 120 -1
De 1 0 2 0 C00
Po 0 74264 36500 74264 35500 120 -1
De 1 0 2 0 C00
Po 0 74264 37500 74264 36500 120 -1
De 1 0 2 0 C00
Po 0 64736 37500 74264 37500 120 -1
De 1 0 2 0 C00
Po 0 64736 36500 64736 37500 120 -1
De 1 0 2 0 C00
Po 0 64736 35500 64736 36500 120 -1
De 1 0 2 0 C00
Po 0 64736 34500 64736 35500 120 -1
De 1 0 2 0 C00
Po 0 64736 33500 64736 34500 120 -1
De 1 0 2 0 C00
Po 0 64736 32500 64736 33500 120 -1
De 1 0 2 0 C00
Po 0 64736 26250 64736 32500 120 -1
De 1 0 2 0 C00
Po 0 60264 26250 64736 26250 120 -1
De 1 0 2 0 C00
Po 0 60264 37500 64736 37500 120 -1
De 1 0 2 0 C00
Po 0 60264 32500 60264 33500 120 -1
De 1 0 2 0 C00
Po 0 60264 33500 60264 34500 120 -1
De 1 0 2 0 C00
Po 0 60264 35500 60264 34500 120 -1
De 1 0 2 0 C00
Po 0 60264 36500 60264 35500 120 -1
De 1 0 2 0 C00
Po 0 60264 37500 60264 36500 120 -1
De 1 0 2 0 C00
Po 0 50736 37500 60264 37500 120 -1
De 1 0 2 0 C00
Po 0 50736 33500 50736 32500 120 -1
De 1 0 2 0 C00
Po 0 50736 34500 50736 33500 120 -1
De 1 0 2 0 C00
Po 0 50736 35500 50736 34500 120 -1
De 1 0 2 0 C00
Po 0 50736 36500 50736 35500 120 -1
De 1 0 2 0 C00
Po 0 50736 37500 50736 36500 120 -1
De 1 0 2 0 C00
Po 0 46264 37500 50736 37500 120 -1
De 1 0 2 0 C00
Po 0 46264 36500 46264 37500 120 -1
De 1 0 2 0 C00
Po 0 46264 35500 46264 36500 120 -1
De 1 0 2 0 C00
Po 0 46264 34500 46264 35500 120 -1
De 1 0 2 0 C00
Po 0 46264 33500 46264 34500 120 -1
De 1 0 2 0 C00
Po 0 46264 32500 46264 33500 120 -1
De 1 0 2 0 C00
Po 0 46264 26250 46264 32500 120 -1
De 1 0 2 0 C00
Po 0 46264 26250 50736 26250 120 -1
De 1 0 2 0 C00
Po 0 28900 22700 31500 22700 120 -1
De 1 0 2 0 800
Po 0 35050 26250 46264 26250 120 -1
De 1 0 2 0 400
Po 0 31500 22700 35050 26250 120 -1
De 1 0 2 0 0
Po 0 16770 17490 16770 18570 120 -1
De 1 0 2 0 0
Po 0 16770 18570 22900 24700 120 -1
De 1 0 2 0 400
Po 0 15100 13038 15100 13160 120 -1
De 1 0 2 0 800
Po 0 16770 17490 16770 17500 120 -1
De 15 0 2 0 0
Po 3 16770 17490 16770 17490 450 -1
De 15 1 2 0 0
Po 0 16770 14830 16770 17490 120 -1
De 1 0 2 0 0
Po 0 15100 13160 16770 14830 120 -1
De 1 0 2 0 0
Po 0 15100 13038 17452 13038 120 -1
De 15 0 2 0 800
Po 0 17625 12865 18420 12865 120 -1
De 15 0 2 0 400
Po 0 17452 13038 17625 12865 120 -1
De 15 0 2 0 0
Po 0 24610 41430 33780 41430 120 -1
De 1 0 2 0 0
Po 0 34200 41010 34200 40600 120 -1
De 1 0 2 0 400
Po 0 33780 41430 34200 41010 120 -1
De 1 0 2 0 0
Po 0 24900 40600 24900 41160 120 -1
De 1 0 2 0 800
Po 0 13530 14608 15100 13038 120 -1
De 1 0 2 0 400
Po 0 13530 35560 13530 14608 120 -1
De 1 0 2 0 0
Po 0 19400 41430 13530 35560 120 -1
De 1 0 2 0 0
Po 0 24630 41430 24610 41430 120 -1
De 1 0 2 0 0
Po 0 24610 41430 19400 41430 120 -1
De 1 0 2 0 0
Po 0 24900 41160 24630 41430 120 -1
De 1 0 2 0 0
Po 0 19670 12865 20920 12865 120 -1
De 15 0 2 0 C00
Po 0 18420 12865 19670 12865 120 -1
De 15 0 2 0 C00
Po 0 28900 22700 33800 22700 100 -1
De 15 0 2 0 800
Po 0 33800 22700 34100 22400 100 -1
De 15 0 2 0 0
Po 0 34100 22400 34100 21850 100 -1
De 15 0 2 0 400
Po 0 15650 17900 16100 17900 100 -1
De 15 0 2 0 800
Po 0 16770 17500 16500 17500 100 -1
De 15 0 2 0 0
Po 0 16100 17900 16500 17500 100 -1
De 15 0 2 0 0
Po 0 19920 17500 16770 17500 100 -1
De 15 0 2 0 800
Po 0 86300 24450 86300 21325 100 -1
De 15 0 2 0 0
Po 0 86300 21325 87625 20000 100 -1
De 15 0 2 0 0
Po 0 87625 20000 88264 20000 100 -1
De 15 0 2 0 400
Po 0 58300 24475 58300 21425 100 -1
De 15 0 2 0 0
Po 0 58300 21425 59725 20000 100 -1
De 15 0 2 0 0
Po 0 59725 20000 60264 20000 100 -1
De 15 0 2 0 400
Po 0 85450 25900 86025 25900 100 -1
De 15 0 2 0 800
Po 0 86025 24100 85450 24100 100 -1
De 15 0 2 0 400
Po 0 86300 24375 86025 24100 100 -1
De 15 0 2 0 0
Po 0 86300 25625 86300 24450 100 -1
De 15 0 2 0 0
Po 0 86300 24450 86300 24375 100 -1
De 15 0 2 0 0
Po 0 86025 25900 86300 25625 100 -1
De 15 0 2 0 0
Po 0 57400 25900 57925 25900 100 -1
De 15 0 2 0 800
Po 0 58000 24100 57400 24100 100 -1
De 15 0 2 0 400
Po 0 58300 24400 58000 24100 100 -1
De 15 0 2 0 0
Po 0 58300 25525 58300 24475 100 -1
De 15 0 2 0 0
Po 0 58300 24475 58300 24400 100 -1
De 15 0 2 0 0
Po 0 57925 25900 58300 25525 100 -1
De 15 0 2 0 0
Po 0 84169 25272 84597 25272 100 -1
De 15 0 2 0 800
Po 0 85050 25900 85450 25900 100 -1
De 15 0 2 0 400
Po 0 84900 25750 85050 25900 100 -1
De 15 0 2 0 0
Po 0 84900 25575 84900 25750 100 -1
De 15 0 2 0 0
Po 0 84597 25272 84900 25575 100 -1
De 15 0 2 0 0
Po 0 34100 20800 34100 21850 150 -1
De 15 0 2 0 C00
Po 0 34100 19750 34100 20800 150 -1
De 15 0 2 0 C00
Po 0 34100 18750 34100 19750 150 -1
De 15 0 2 0 C00
Po 0 56169 25272 56602 25272 100 -1
De 15 0 2 0 800
Po 0 57010 25900 57400 25900 100 -1
De 15 0 2 0 400
Po 0 56870 25760 57010 25900 100 -1
De 15 0 2 0 0
Po 0 56870 25540 56870 25700 100 -1
De 15 0 2 0 0
Po 0 56870 25700 56870 25650 100 -1
De 15 0 2 0 0
Po 0 56870 25650 56870 25600 100 -1
De 15 0 2 0 0
Po 0 56870 25600 56870 25760 100 -1
De 15 0 2 0 0
Po 0 56602 25272 56870 25540 100 -1
De 15 0 2 0 0
Po 0 14600 29060 15850 29060 100 -1
De 15 0 2 0 C00
Po 0 15850 29060 17100 29060 100 -1
De 15 0 2 0 C00
Po 0 19920 17500 19920 18490 100 -1
De 15 0 2 0 C00
Po 0 28900 20700 28300 20700 100 -1
De 0 0 3 0 800
Po 0 32000 14000 32400 14400 100 -1
De 0 0 3 0 400
Po 0 30600 14000 32000 14000 100 -1
De 0 0 3 0 0
Po 0 29400 15200 30600 14000 100 -1
De 0 0 3 0 0
Po 0 28550 15200 29400 15200 100 -1
De 0 0 3 0 0
Po 0 28050 15700 28550 15200 100 -1
De 0 0 3 0 0
Po 0 28050 20450 28050 15700 100 -1
De 0 0 3 0 0
Po 0 28300 20700 28050 20450 100 -1
De 0 0 3 0 0
Po 0 32400 14400 32400 14300 100 -1
De 15 0 3 0 800
Po 0 37750 13150 39000 14400 100 -1
De 15 0 3 0 400
Po 0 33550 13150 37750 13150 100 -1
De 15 0 3 0 0
Po 0 32400 14300 33550 13150 100 -1
De 15 0 3 0 0
Po 0 22900 19700 27800 19700 100 -1
De 15 0 4 0 800
Po 0 33400 16350 33400 15400 100 -1
De 15 0 4 0 400
Po 0 30550 19200 33400 16350 100 -1
De 15 0 4 0 0
Po 0 28300 19200 30550 19200 100 -1
De 15 0 4 0 0
Po 0 27800 19700 28300 19200 100 -1
De 15 0 4 0 0
Po 0 20520 18490 21190 18490 100 -1
De 15 0 4 0 800
Po 0 22400 19700 22900 19700 100 -1
De 15 0 4 0 400
Po 0 21190 18490 22400 19700 100 -1
De 15 0 4 0 0
Po 0 33400 15400 33400 15650 100 -1
De 15 0 4 0 800
Po 0 33400 15650 33650 15900 100 -1
De 15 0 4 0 0
Po 0 33650 15900 36800 15900 100 -1
De 15 0 4 0 0
Po 0 36800 15900 37650 16750 100 -1
De 15 0 4 0 0
Po 0 37650 16750 39750 16750 100 -1
De 15 0 4 0 0
Po 3 39750 16750 39750 16750 450 -1
De 15 1 4 0 0
Po 0 39750 16750 40000 16500 100 -1
De 0 0 4 0 0
Po 0 40000 16500 40000 15400 100 -1
De 0 0 4 0 400
Po 0 22900 18700 28050 18700 100 -1
De 15 0 5 0 800
Po 0 33900 14900 34400 15400 100 -1
De 15 0 5 0 400
Po 0 31900 14900 33900 14900 100 -1
De 15 0 5 0 0
Po 0 31250 15550 31900 14900 100 -1
De 15 0 5 0 0
Po 0 31250 16250 31250 15550 100 -1
De 15 0 5 0 0
Po 0 29300 18200 31250 16250 100 -1
De 15 0 5 0 0
Po 0 28550 18200 29300 18200 100 -1
De 15 0 5 0 0
Po 0 28050 18700 28550 18200 100 -1
De 15 0 5 0 0
Po 0 20520 17500 21000 17500 100 -1
De 15 0 5 0 800
Po 0 22200 18700 22900 18700 100 -1
De 15 0 5 0 400
Po 0 21000 17500 22200 18700 100 -1
De 15 0 5 0 0
Po 0 34400 15400 36750 15400 100 -1
De 15 0 5 0 800
Po 0 36750 15400 37650 16300 100 -1
De 15 0 5 0 0
Po 0 37650 16300 40700 16300 100 -1
De 15 0 5 0 0
Po 0 40700 16300 41000 16000 100 -1
De 15 0 5 0 0
Po 0 41000 16000 41000 15400 100 -1
De 15 0 5 0 400
Po 0 22900 23700 21750 23700 100 -1
De 15 0 6 0 800
Po 0 14710 33460 15250 33460 100 -1
De 0 0 6 0 400
Po 0 14400 33150 14710 33460 100 -1
De 0 0 6 0 0
Po 0 14400 31050 14400 33150 100 -1
De 0 0 6 0 0
Po 0 20900 24550 14400 31050 100 -1
De 0 0 6 0 0
Po 3 20900 24550 20900 24550 450 -1
De 15 1 6 0 0
Po 0 21750 23700 20900 24550 100 -1
De 15 0 6 0 0
Po 0 14610 31820 14610 29670 100 -1
De 15 0 7 0 0
Po 0 14610 29670 14600 29660 100 -1
De 15 0 7 0 400
Po 0 16250 32460 18930 32460 100 -1
De 15 0 7 0 800
Po 0 18930 32460 18940 32450 100 -1
De 15 0 7 0 400
Po 0 15850 29660 17100 29660 100 -1
De 15 0 7 0 C00
Po 0 14600 29660 15850 29660 100 -1
De 15 0 7 0 C00
Po 0 14600 31810 14610 31820 100 -1
De 15 0 7 0 0
Po 0 14610 31820 15250 32460 100 -1
De 15 0 7 0 400
Po 0 15250 32460 16250 32460 100 -1
De 15 0 7 0 C00
Po 0 14600 31810 15250 32460 100 -1
De 15 0 7 0 400
Po 0 84900 23450 84900 23600 100 -1
De 15 0 8 0 0
Po 0 84750 23300 84900 23450 100 -1
De 2 0 8 0 0
Po 3 84900 23450 84900 23450 450 -1
De 15 1 8 0 0
Po 0 56975 23300 84750 23300 100 -1
De 2 0 8 0 0
Po 0 85100 24700 85450 24700 100 -1
De 15 0 8 0 400
Po 0 85000 24600 85100 24700 100 -1
De 15 0 8 0 0
Po 0 85000 23700 85000 24600 100 -1
De 15 0 8 0 0
Po 0 84900 23600 85000 23700 100 -1
De 15 0 8 0 0
Po 0 22900 22700 27800 22700 100 -1
De 2 0 8 0 800
Po 0 56875 23200 56975 23300 100 -1
De 2 0 8 0 0
Po 0 28300 23200 56875 23200 100 -1
De 2 0 8 0 0
Po 0 27800 22700 28300 23200 100 -1
De 2 0 8 0 0
Po 0 22900 22700 22300 22700 100 -1
De 2 0 8 0 800
Po 0 15770 23150 15250 23670 100 -1
De 2 0 8 0 400
Po 0 21850 23150 15770 23150 100 -1
De 2 0 8 0 0
Po 0 22300 22700 21850 23150 100 -1
De 2 0 8 0 0
Po 0 20140 32450 20140 28990 150 -1
De 15 0 8 0 800
Po 0 20140 28990 15700 24550 150 -1
De 15 0 8 0 0
Po 0 15250 23670 15250 24100 150 -1
De 15 0 8 0 800
Po 0 15250 24100 15700 24550 150 -1
De 15 0 8 0 0
Po 0 33200 40600 33200 40150 100 -1
De 15 0 8 0 800
Po 0 24710 34510 22740 32540 100 -1
De 15 0 8 0 0
Po 0 27560 34510 24710 34510 100 -1
De 15 0 8 0 0
Po 0 33200 40150 27560 34510 100 -1
De 15 0 8 0 0
Po 0 22650 32450 22600 32450 100 -1
De 15 0 8 0 0
Po 0 22740 32540 22650 32450 100 -1
De 15 0 8 0 0
Po 0 22600 32450 20140 32450 100 -1
De 15 0 8 0 400
Po 0 57400 25300 57400 24700 100 -1
De 15 0 8 0 C00
Po 0 56169 25016 56691 25016 100 -1
De 15 0 8 0 800
Po 0 56975 25300 57400 25300 100 -1
De 15 0 8 0 400
Po 0 56691 25016 56975 25300 100 -1
De 15 0 8 0 0
Po 0 85450 25300 85450 24700 100 -1
De 15 0 8 0 C00
Po 0 84169 25016 84525 25016 100 -1
De 15 0 8 0 800
Po 0 84525 25016 84766 25016 100 -1
De 15 0 8 0 0
Po 0 85050 25300 85450 25300 100 -1
De 15 0 8 0 400
Po 0 84766 25016 85050 25300 100 -1
De 15 0 8 0 0
Po 0 56169 25016 56759 25016 100 -1
De 15 0 8 0 800
Po 0 56759 25016 56975 24800 100 -1
De 15 0 8 0 0
Po 0 56975 24800 56975 23300 100 -1
De 15 0 8 0 0
Po 3 56975 23300 56975 23300 450 -1
De 15 1 8 0 0
Po 0 16250 22670 21680 22670 100 -1
De 15 0 9 0 800
Po 0 28300 21700 28900 21700 100 -1
De 15 0 9 0 400
Po 0 27800 22200 28300 21700 100 -1
De 15 0 9 0 0
Po 0 22150 22200 27800 22200 100 -1
De 15 0 9 0 0
Po 0 21680 22670 22150 22200 100 -1
De 15 0 9 0 0
Po 0 15250 22670 15250 18950 100 -1
De 15 0 9 0 800
Po 0 15050 18750 15050 17900 100 -1
De 15 0 9 0 400
Po 0 15250 18950 15050 18750 100 -1
De 15 0 9 0 0
Po 0 16250 22670 15250 22670 100 -1
De 15 0 9 0 C00
Po 0 23900 40600 23900 32800 100 -1
De 0 0 10 0 800
Po 0 23900 14700 22900 14700 100 -1
De 0 0 10 0 400
Po 0 24900 15700 23900 14700 100 -1
De 0 0 10 0 0
Po 0 24900 31800 24900 15700 100 -1
De 0 0 10 0 0
Po 0 23900 32800 24900 31800 100 -1
De 0 0 10 0 0
Po 0 22900 40600 22900 33350 100 -1
De 0 0 11 0 800
Po 0 23500 15700 22900 15700 100 -1
De 0 0 11 0 400
Po 0 24600 16800 23500 15700 100 -1
De 0 0 11 0 0
Po 0 24600 31650 24600 16800 100 -1
De 0 0 11 0 0
Po 0 22900 33350 24600 31650 100 -1
De 0 0 11 0 0
Po 0 21900 40600 21900 33900 100 -1
De 0 0 12 0 800
Po 0 23400 16700 22900 16700 100 -1
De 0 0 12 0 400
Po 0 24300 17600 23400 16700 100 -1
De 0 0 12 0 0
Po 0 24300 31500 24300 17600 100 -1
De 0 0 12 0 0
Po 0 21900 33900 24300 31500 100 -1
De 0 0 12 0 0
Po 0 20900 40600 20900 34400 100 -1
De 0 0 13 0 800
Po 0 23350 17700 22900 17700 100 -1
De 0 0 13 0 400
Po 0 24000 18350 23350 17700 100 -1
De 0 0 13 0 0
Po 0 24000 31300 24000 18350 100 -1
De 0 0 13 0 0
Po 0 20900 34400 24000 31300 100 -1
De 0 0 13 0 0
Po 0 18420 13615 18420 14790 100 -1
De 15 0 14 0 C00
Po 0 19670 15390 19670 15870 100 -1
De 15 0 15 0 800
Po 0 27400 17200 28900 15700 100 -1
De 15 0 15 0 400
Po 0 21000 17200 27400 17200 100 -1
De 15 0 15 0 0
Po 0 19670 15870 21000 17200 100 -1
De 15 0 15 0 0
Po 0 19670 13615 19670 14790 100 -1
De 15 0 16 0 C00
Po 0 20920 15390 20920 15680 100 -1
De 15 0 17 0 800
Po 0 27400 16200 28900 14700 100 -1
De 15 0 17 0 400
Po 0 21440 16200 27400 16200 100 -1
De 15 0 17 0 0
Po 0 20920 15680 21440 16200 100 -1
De 15 0 17 0 0
Po 0 20920 13615 20920 14790 100 -1
De 15 0 18 0 C00
Po 0 28900 19700 30300 19700 100 -1
De 0 0 19 0 800
Po 0 30300 19700 32450 21850 100 -1
De 0 0 19 0 0
Po 0 53831 24504 53254 24504 100 -1
De 15 0 19 0 800
Po 0 33050 22450 32450 21850 100 -1
De 0 0 19 0 0
Po 0 52700 22450 33050 22450 100 -1
De 0 0 19 0 0
Po 0 53050 22800 52700 22450 100 -1
De 0 0 19 0 0
Po 3 53050 22800 53050 22800 450 -1
De 15 1 19 0 0
Po 0 53050 24300 53050 22800 100 -1
De 15 0 19 0 0
Po 0 53254 24504 53050 24300 100 -1
De 15 0 19 0 0
Po 0 32450 21850 33500 21850 100 -1
De 15 0 19 0 400
Po 3 32450 21850 32450 21850 450 -1
De 15 1 19 0 0
Po 0 56169 24504 56646 24504 100 -1
De 15 0 20 0 800
Po 0 32950 21300 32450 20800 100 -1
De 0 0 20 0 0
Po 0 35450 21300 32950 21300 100 -1
De 0 0 20 0 0
Po 0 36150 22000 35450 21300 100 -1
De 0 0 20 0 0
Po 0 55100 22000 36150 22000 100 -1
De 0 0 20 0 0
Po 0 55800 22700 55100 22000 100 -1
De 0 0 20 0 0
Po 3 55800 22700 55800 22700 450 -1
De 15 1 20 0 0
Po 0 56750 23650 55800 22700 100 -1
De 15 0 20 0 0
Po 0 56750 24400 56750 23650 100 -1
De 15 0 20 0 0
Po 0 56646 24504 56750 24400 100 -1
De 15 0 20 0 0
Po 0 28900 18700 30350 18700 100 -1
De 0 0 20 0 800
Po 0 30350 18700 32450 20800 100 -1
De 0 0 20 0 0
Po 0 32450 20800 33500 20800 100 -1
De 15 0 20 0 400
Po 3 32450 20800 32450 20800 450 -1
De 15 1 20 0 0
Po 0 28900 17700 30400 17700 100 -1
De 0 0 21 0 800
Po 0 30400 17700 32450 19750 100 -1
De 0 0 21 0 0
Po 0 81831 24504 81304 24504 100 -1
De 15 0 21 0 800
Po 0 32950 20250 32450 19750 100 -1
De 0 0 21 0 0
Po 0 35950 20250 32950 20250 100 -1
De 0 0 21 0 0
Po 0 37300 21600 35950 20250 100 -1
De 0 0 21 0 0
Po 0 80050 21600 37300 21600 100 -1
De 0 0 21 0 0
Po 0 81150 22700 80050 21600 100 -1
De 0 0 21 0 0
Po 3 81150 22700 81150 22700 450 -1
De 15 1 21 0 0
Po 0 81150 24350 81150 22700 100 -1
De 15 0 21 0 0
Po 0 81304 24504 81150 24350 100 -1
De 15 0 21 0 0
Po 0 32450 19750 33500 19750 100 -1
De 15 0 21 0 400
Po 3 32450 19750 32450 19750 450 -1
De 15 1 21 0 0
Po 0 28900 16700 30410 16700 100 -1
De 0 0 22 0 800
Po 0 30410 16700 32450 18740 100 -1
De 0 0 22 0 0
Po 0 84169 24504 84696 24504 100 -1
De 15 0 22 0 800
Po 0 32960 19250 32450 18740 100 -1
De 0 0 22 0 0
Po 0 35350 19250 32960 19250 100 -1
De 0 0 22 0 0
Po 0 37400 21300 35350 19250 100 -1
De 0 0 22 0 0
Po 0 82200 21300 37400 21300 100 -1
De 0 0 22 0 0
Po 0 83700 22800 82200 21300 100 -1
De 0 0 22 0 0
Po 3 83700 22800 83700 22800 450 -1
De 15 1 22 0 0
Po 0 84800 23900 83700 22800 100 -1
De 15 0 22 0 0
Po 0 84800 24400 84800 23900 100 -1
De 15 0 22 0 0
Po 0 84696 24504 84800 24400 100 -1
De 15 0 22 0 0
Po 0 32460 18750 33500 18750 100 -1
De 15 0 22 0 400
Po 0 32450 18740 32460 18750 100 -1
De 15 0 22 0 0
Po 3 32450 18740 32450 18740 450 -1
De 15 1 22 0 0
Po 0 53831 26296 53404 26296 100 -1
De 15 0 23 0 800
Po 0 48500 28430 48500 26250 100 -1
De 15 0 23 0 400
Po 0 48770 28700 48500 28430 100 -1
De 15 0 23 0 0
Po 0 51000 28700 48770 28700 100 -1
De 15 0 23 0 0
Po 0 53404 26296 51000 28700 100 -1
De 15 0 23 0 0
Po 0 56169 26296 56576 26296 100 -1
De 15 0 24 0 800
Po 0 62500 28370 62500 26250 100 -1
De 15 0 24 0 400
Po 0 62160 28710 62500 28370 100 -1
De 15 0 24 0 0
Po 0 58990 28710 62160 28710 100 -1
De 15 0 24 0 0
Po 0 56576 26296 58990 28710 100 -1
De 15 0 24 0 0
Po 0 81831 26296 81274 26296 100 -1
De 15 0 25 0 800
Po 0 76500 28360 76500 26250 100 -1
De 15 0 25 0 400
Po 0 76840 28700 76500 28360 100 -1
De 15 0 25 0 0
Po 0 78870 28700 76840 28700 100 -1
De 15 0 25 0 0
Po 0 81274 26296 78870 28700 100 -1
De 15 0 25 0 0
Po 0 84169 26296 84646 26296 100 -1
De 15 0 26 0 800
Po 0 90500 28370 90500 26250 100 -1
De 15 0 26 0 400
Po 0 90180 28690 90500 28370 100 -1
De 15 0 26 0 0
Po 0 87040 28690 90180 28690 100 -1
De 15 0 26 0 0
Po 0 84646 26296 87040 28690 100 -1
De 15 0 26 0 0
Po 0 81831 25272 82753 25272 150 -1
De 15 0 27 0 800
Po 0 86925 17000 88264 17000 150 -1
De 15 0 27 0 400
Po 0 83225 20700 86925 17000 150 -1
De 15 0 27 0 0
Po 0 83225 24800 83225 20700 150 -1
De 15 0 27 0 0
Po 0 82753 25272 83225 24800 150 -1
De 15 0 27 0 0
Po 0 81831 25016 80941 25016 100 -1
De 15 0 28 0 800
Po 0 79500 17000 78736 17000 100 -1
De 15 0 28 0 400
Po 0 80050 17550 79500 17000 100 -1
De 15 0 28 0 0
Po 0 80050 24125 80050 17550 100 -1
De 15 0 28 0 0
Po 0 80941 25016 80050 24125 100 -1
De 15 0 28 0 0
Po 0 53831 25272 54928 25272 100 -1
De 15 0 29 0 800
Po 0 57850 17000 60264 17000 100 -1
De 15 0 29 0 400
Po 0 55300 19550 57850 17000 100 -1
De 15 0 29 0 0
Po 0 55300 24900 55300 19550 100 -1
De 15 0 29 0 0
Po 0 54928 25272 55300 24900 100 -1
De 15 0 29 0 0
Po 0 53831 25016 52891 25016 100 -1
De 15 0 30 0 800
Po 0 51350 17000 50736 17000 100 -1
De 15 0 30 0 400
Po 0 51875 17525 51350 17000 100 -1
De 15 0 30 0 0
Po 0 51875 24000 51875 17525 100 -1
De 15 0 30 0 0
Po 0 52891 25016 51875 24000 100 -1
De 15 0 30 0 0
Po 0 32200 40600 32200 30900 100 -1
De 0 0 31 0 800
Po 0 28400 13700 28900 13700 100 -1
De 0 0 31 0 400
Po 0 27650 14450 28400 13700 100 -1
De 0 0 31 0 0
Po 0 27650 26350 27650 14450 100 -1
De 0 0 31 0 0
Po 0 32200 30900 27650 26350 100 -1
De 0 0 31 0 0
Po 0 31200 40600 31200 30600 100 -1
De 0 0 32 0 800
Po 0 26750 11700 22900 11700 100 -1
De 0 0 32 0 400
Po 0 27300 12250 26750 11700 100 -1
De 0 0 32 0 0
Po 0 27300 26700 27300 12250 100 -1
De 0 0 32 0 0
Po 0 31200 30600 27300 26700 100 -1
De 0 0 32 0 0
Po 0 30200 40600 30200 30200 100 -1
De 0 0 33 0 800
Po 0 27850 11700 28900 11700 100 -1
De 15 0 33 0 400
Po 0 26950 12600 27850 11700 100 -1
De 15 0 33 0 0
Po 3 26950 12600 26950 12600 450 -1
De 15 1 33 0 0
Po 0 26950 26950 26950 12600 100 -1
De 0 0 33 0 0
Po 0 30200 30200 26950 26950 100 -1
De 0 0 33 0 0
Po 0 29200 40600 29200 29750 100 -1
De 0 0 34 0 800
Po 0 28300 12700 28900 12700 100 -1
De 15 0 34 0 400
Po 0 26600 14400 28300 12700 100 -1
De 15 0 34 0 0
Po 3 26600 14400 26600 14400 450 -1
De 15 1 34 0 0
Po 0 26600 27150 26600 14400 100 -1
De 0 0 34 0 0
Po 0 29200 29750 26600 27150 100 -1
De 0 0 34 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DD336B3 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DD33707 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DDC0C32 2 "GND"
ZLayer 1
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DDC0F4C 8 "/5V"
ZLayer 2
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 100 110
ZCorner 99800 42350 0
ZCorner 99800 10200 0
ZCorner 10150 10150 0
ZCorner 10200 42300 1
$endCZONE_OUTLINE
$EndBOARD
