### Module positions - created on Fri 20 May 2011 01:46:31 PM PDT ###
### Printed by PcbNew version PCBnew (20090216-final)
## Unit = inches, Angle = deg.
## Side : Component
# Ref    Val                  PosX       PosY        Rot     Side
C1       10uF                 4.7400    -1.8100      90.0    Component
C2       0.1uF                4.7400    -1.6900     270.0    Component
C3       0.1uF                0.7100    -1.3140      90.0    Component
C4       0.1uF                0.4600    -1.3140      90.0    Component
C5       0.1uF                0.5850    -1.3140      90.0    Component
C6       10uF                 7.5450    -1.8100      90.0    Component
C7       0.1uF                7.5450    -1.6900     270.0    Component
D1       LED                  0.8420    -2.9260      90.0    Component
D2       LED                  0.9670    -2.9260      90.0    Component
D3       LED                  1.0920    -2.9260      90.0    Component
R1       5K                   0.5350    -2.4600       0.0    Component
R2       220                  0.9670    -2.7410      90.0    Component
R3       220                  0.8420    -2.7410      90.0    Component
R4       220                  1.0920    -2.7410      90.0    Component
R5       68                   0.9540    -1.0050       0.0    Component
R6       4.7k                 1.0220    -2.4010     180.0    Component
R7       4.7k                 1.0220    -2.5000     180.0    Component
R8       4.7k                 2.3800    -2.0650       0.0    Component
R9       4.7k                 2.3800    -2.1700       0.0    Component
R10      4.7k                 2.3800    -2.2750       0.0    Component
R11      4.7k                 2.3800    -2.3750       0.0    Component
## End
