### Module positions - created on Wed 18 May 2011 05:45:48 PM PDT ###
### Printed by PcbNew version PCBnew (20090216-final)
## Unit = inches, Angle = deg.
## Side : Component
# Ref    Val                  PosX       PosY        Rot     Side
C1       10uF                 5.7400     2.4400      90.0    Component
C2       0.1uF                5.7400     2.5600     270.0    Component
C3       0.1uF                1.7100     2.9360      90.0    Component
C4       0.1uF                1.4600     2.9360      90.0    Component
C5       0.1uF                1.5850     2.9360      90.0    Component
C6       10uF                 8.5450     2.4400      90.0    Component
C7       0.1uF                8.5450     2.5600     270.0    Component
D1       LED                  1.8420     1.3240      90.0    Component
D2       LED                  1.9670     1.3240      90.0    Component
D3       LED                  2.0920     1.3240      90.0    Component
R1       5K                   1.5350     1.7900       0.0    Component
R2       220                  1.9670     1.5090      90.0    Component
R3       220                  1.8420     1.5090      90.0    Component
R4       220                  2.0920     1.5090      90.0    Component
R5       68                   1.9540     3.2450       0.0    Component
R6       4.7k                 2.0220     1.8490     180.0    Component
R7       4.7k                 2.0220     1.7500     180.0    Component
R8       4.7k                 3.3800     2.1850       0.0    Component
R9       4.7k                 3.3800     2.0800       0.0    Component
R10      4.7k                 3.3800     1.9750       0.0    Component
R11      4.7k                 3.3800     1.8750       0.0    Component
## End
